src/about.pug
extends base

block meta
    - var seotitle = 'О нас'
    - var seodescription = ''
    - var seokeywords = ''

block main
    //Хлебные крошки
    .breadcrumbs(data-aos="fade-up")
        .container
            ul.breadcrumbs__list.list-reset
                li 
                    a(href="home.html") Главная
                li О нас

    //Интро
    .container
        article.sale.radius-30.shadow(data-aos="fade-up")
            .about-intro__content.sale__content
                .sale__bg 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1
                h1.h1.about-intro__title(data-aos="fade-right") О нас
                p.about-intro__subtitle(data-aos="fade-right") Мы команда единомышленников, которая специализируется на подборе и внедрении решений в сфере информационных технологий. 
                p.about-intro__text(data-aos="fade-right") Наша компания была основана с целью предоставления клиентам передовых технологий и инноваций, которые способствуют улучшению их бизнеса, повышению производительности и достижению стратегических целей. Наша миссия - предоставлять нашим клиентам надежные и передовые решения, которые оптимизируют их бизнес-процессы и укрепляют конкурентное преимущество.
            +picture('sale__picture picture _cover', 'tmp/about/about-intro', 'jpg', 860, 540, 'О нас', 'fade-left')

        +picture('about-intro__scheme picture', 'about-scheme', 'png', 1760, 352, 'О нас', 'flip-left')

        .about-intro__big-text.shadow.radius-10(data-aos="fade-down") <span>Идея</span>, которой мы придерживаемся — это простые <span>решения</span> сложных <span>задач</span>

    //Ценности
    section.section._pb0
        .container
            h2.section__title(data-aos="fade-right") Наши ценности

            .swiper._shadow-vertical._full-width(data-swiper-home-about)
                .swiper-wrapper.home-about__items._about
                    +about('about-pluses-1', 'Инновации', 'Вдохновляемся идеей постоянного развития и исследования новых технологий. Это позволяет нам предоставлять своим клиентам решения, которые находятся во внутренней зоне комфорта будущего.', 0)
                    +about('about-pluses-2', 'Клиентоориентиро-ванность', 'Гордимся тем, что слушаем и понимаем потребности своих клиентов. Наши проекты разрабатываются, учитывая конкретные требования и ожидания.', 100)
                    +about('about-pluses-3', 'Профессионализм', 'Наша команда состоит из высококвалифицированных специалистов, готовых решать сложные задачи и обеспечивать надежное функционирование поставляемых нами продуктов и услуг.', 200)
                    +about('about-pluses-4', 'Устойчивость', 'Мы стремимся к долгосрочным отношениям с клиентами и партнерами, основанными на доверии и ответственности.', 300)

    //История
    section.section._pb0
        .container.history
            h2.section__title.history__title(data-aos="fade-right") История компании

            .history__content
                mixin history-item(title, text)
                    article.history-item(data-aos="history-item" data-aos-offset="300")
                        .history-item__content.shadow.radius-30
                            h3.history-item__title=title
                            p.history-item__text=text

                +history-item('2005 – 2010 г.', 'Открыли офис "Джи-Эс-Ти" в Самаре. Сформировали команду продвижения продуктов и услуг в сфере ИТ. Получили авторизации HP, IBM, Kraftway, Cisco и других ведущих производителей. Успешно организовали несколько ежегодных мероприятий для наших клиентов, направленных на продвижение ИТ-оборудования, включая продукцию российских и передовых мировых брендов.')

                +history-item('2011 – 2017 г.', 'Открыли филиалы в Саранске и Москве, где сформировали команду, специализирующуюся на продвижении продуктов и услуг в области информационной безопасности. Провели обучение специалистов и получили необходимые лицензии, расширив при этом как клиентские, так и партнерские портфели. Продолжая нашу работу, продвигали использование ИТ-оборудования отечественных производителей Kraftway, ICL, Ramec, а также продукцию ведущих мировых брендов, включая Fujitsu, IBM, Cisco, в проектах, охватывающих Самарскую область и Центральную Россию. В рамках Национального проекта "Образование" участвовали в цифровизации образовательных учреждений.')

                +history-item('2018 – 2022 г.', 'Вошли в состав ГК МСК ГРУПП и создали специальные отделы по проектированию, продажам и поддержке. Расширили географию наших проектов, открыв представительство в Санкт-Петербурге. Успешно осуществили реализацию ИТ и ИБ проектов при подготовке мероприятий к Чемпионату Мира по футболу 2018 года, а также в рамках национальных проектов "Безопасный город" и "Здравоохранение". В результате общий оборот ГК МСК ГРУПП достиг более 8 миллиардов рублей.')

                +history-item('2023 г. – Настоящее время', 'Изменили стратегию развития ИТ-направлений в компании, увеличив инвестиции в собственный центр компетенций и технической экспертизы. В наш продуктовый портфель входят ведущие игроки отечественного рынка: Yadro, ICL, Гравитон, Aquarius, Depo, Pantum, Qtech, Eltex, АО «НПО РусБИТех», Конфидент, ИнфоТеКС, Positive Technologies, Лаборатория Касперского и др. Активно замещаем оборудование и программное обеспечение, ушедших с российского рынка производителей и поддерживаем ИТ-инфраструктуру наших клиентов в постоянно обновляемом состоянии.')

    //Директор
    include pug/layout/_chief

    

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="high">
    <title>О нас</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,25..151,100..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="home.html">
          <svg width="148" height="60">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a>
        <div class="header__nav-wrapper">
          <nav class="header__nav">
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li class="_active"><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__search-wrap">
            <button class="header__search-btn btn-reset" type="button" data-search-form-open>
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
            </button>
          </div>
          <form class="search-form" action="#" method="post" data-search-form>
                <svg class="search-form__icon" width="22" height="22">
                  <use xlink:href="img/icons/icons.svg#search"></use>
                </svg>
            <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            <button class="search-form__close btn-reset" type="button" data-search-form-close>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#modal-close"></use>
                  </svg>
            </button>
          </form>
        </div><a class="header__link" href="tel:88002503147">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>sales@gst-it.ru</span></a>
        <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#mobile-nav"><span></span><span></span><span></span></button>
      </div>
      <div class="header__modal" id="mobile-nav" data-lenis-prevent>
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
          <svg width="30" height="30">
            <use xlink:href="img/icons/icons.svg#modal-close"></use>
          </svg>
        </button>
        <div class="header__modal-content">
          <nav class="header__nav">
            <form class="search-form _mobile" action="#" method="post">
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
              <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            </form>
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li class="_active"><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__modal-footer"><a class="header__link" href="tel:88002503147">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>sales@gst-it.ru</span></a>
            <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!--Хлебные крошки-->
      <div class="breadcrumbs" data-aos="fade-up">
        <div class="container">
          <ul class="breadcrumbs__list list-reset">
            <li> <a href="home.html">Главная</a></li>
            <li>О нас</li>
          </ul>
        </div>
      </div>
      <!--Интро-->
      <div class="container">
        <article class="sale radius-30 shadow" data-aos="fade-up">
          <div class="about-intro__content sale__content">
            <div class="sale__bg">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
            <h1 class="h1 about-intro__title" data-aos="fade-right">О нас</h1>
            <p class="about-intro__subtitle" data-aos="fade-right">Мы команда единомышленников, которая специализируется на подборе и внедрении решений в сфере информационных технологий. </p>
            <p class="about-intro__text" data-aos="fade-right">Наша компания была основана с целью предоставления клиентам передовых технологий и инноваций, которые способствуют улучшению их бизнеса, повышению производительности и достижению стратегических целей. Наша миссия - предоставлять нашим клиентам надежные и передовые решения, которые оптимизируют их бизнес-процессы и укрепляют конкурентное преимущество.</p>
          </div>
              <picture class="sale__picture picture _cover" data-aos="fade-left">
                <source type="image/webp" data-srcset="img/tmp/about/about-intro.webp 1x, img/tmp/about/about-intro@2x.webp 2x"><img class="lazy" src="img/tmp/about/about-intro.jpg" data-srcset="img/tmp/about/about-intro.jpg 1x, tmp/about/about-intro@2x.jpg 2x" alt="О нас" width="860" height="540">
              </picture>
        </article>
            <picture class="about-intro__scheme picture" data-aos="flip-left">
              <source type="image/webp" data-srcset="img/about-scheme.webp 1x, img/about-scheme@2x.webp 2x"><img class="lazy" src="img/about-scheme.png" data-srcset="img/about-scheme.png 1x, about-scheme@2x.png 2x" alt="О нас" width="1760" height="352">
            </picture>
        <div class="about-intro__big-text shadow radius-10" data-aos="fade-down"><span>Идея</span>, которой мы придерживаемся — это простые <span>решения</span> сложных <span>задач</span></div>
      </div>
      <!--Ценности-->
      <section class="section _pb0">
        <div class="container">
          <h2 class="section__title" data-aos="fade-right">Наши ценности</h2>
          <div class="swiper _shadow-vertical _full-width" data-swiper-home-about>
            <div class="swiper-wrapper home-about__items _about">
                  <div class="swiper-slide _equal-height">
                    <article class="home-about__item radius-30 shadow" data-aos="fade-up" data-aos-delay="0">
                          <svg class="home-about__icon" width="50" height="50">
                            <use xlink:href="img/icons/icons.svg#about-pluses-1"></use>
                          </svg>
                      <h3 class="home-about__title">Инновации</h3>
                      <p class="home-about__subtitle">Вдохновляемся идеей постоянного развития и исследования новых технологий. Это позволяет нам предоставлять своим клиентам решения, которые находятся во внутренней зоне комфорта будущего.</p>
                    </article>
                  </div>
                  <div class="swiper-slide _equal-height">
                    <article class="home-about__item radius-30 shadow" data-aos="fade-up" data-aos-delay="100">
                          <svg class="home-about__icon" width="50" height="50">
                            <use xlink:href="img/icons/icons.svg#about-pluses-2"></use>
                          </svg>
                      <h3 class="home-about__title">Клиентоориентиро-ванность</h3>
                      <p class="home-about__subtitle">Гордимся тем, что слушаем и понимаем потребности своих клиентов. Наши проекты разрабатываются, учитывая конкретные требования и ожидания.</p>
                    </article>
                  </div>
                  <div class="swiper-slide _equal-height">
                    <article class="home-about__item radius-30 shadow" data-aos="fade-up" data-aos-delay="200">
                          <svg class="home-about__icon" width="50" height="50">
                            <use xlink:href="img/icons/icons.svg#about-pluses-3"></use>
                          </svg>
                      <h3 class="home-about__title">Профессионализм</h3>
                      <p class="home-about__subtitle">Наша команда состоит из высококвалифицированных специалистов, готовых решать сложные задачи и обеспечивать надежное функционирование поставляемых нами продуктов и услуг.</p>
                    </article>
                  </div>
                  <div class="swiper-slide _equal-height">
                    <article class="home-about__item radius-30 shadow" data-aos="fade-up" data-aos-delay="300">
                          <svg class="home-about__icon" width="50" height="50">
                            <use xlink:href="img/icons/icons.svg#about-pluses-4"></use>
                          </svg>
                      <h3 class="home-about__title">Устойчивость</h3>
                      <p class="home-about__subtitle">Мы стремимся к долгосрочным отношениям с клиентами и партнерами, основанными на доверии и ответственности.</p>
                    </article>
                  </div>
            </div>
          </div>
        </div>
      </section>
      <!--История-->
      <section class="section _pb0">
        <div class="container history">
          <h2 class="section__title history__title" data-aos="fade-right">История компании</h2>
          <div class="history__content">
                        <article class="history-item" data-aos="history-item" data-aos-offset="300">
                          <div class="history-item__content shadow radius-30">
                            <h3 class="history-item__title">2005 – 2010 г.</h3>
                            <p class="history-item__text">Открыли офис &quot;Джи-Эс-Ти&quot; в Самаре. Сформировали команду продвижения продуктов и услуг в сфере ИТ. Получили авторизации HP, IBM, Kraftway, Cisco и других ведущих производителей. Успешно организовали несколько ежегодных мероприятий для наших клиентов, направленных на продвижение ИТ-оборудования, включая продукцию российских и передовых мировых брендов.</p>
                          </div>
                        </article>
                        <article class="history-item" data-aos="history-item" data-aos-offset="300">
                          <div class="history-item__content shadow radius-30">
                            <h3 class="history-item__title">2011 – 2017 г.</h3>
                            <p class="history-item__text">Открыли филиалы в Саранске и Москве, где сформировали команду, специализирующуюся на продвижении продуктов и услуг в области информационной безопасности. Провели обучение специалистов и получили необходимые лицензии, расширив при этом как клиентские, так и партнерские портфели. Продолжая нашу работу, продвигали использование ИТ-оборудования отечественных производителей Kraftway, ICL, Ramec, а также продукцию ведущих мировых брендов, включая Fujitsu, IBM, Cisco, в проектах, охватывающих Самарскую область и Центральную Россию. В рамках Национального проекта &quot;Образование&quot; участвовали в цифровизации образовательных учреждений.</p>
                          </div>
                        </article>
                        <article class="history-item" data-aos="history-item" data-aos-offset="300">
                          <div class="history-item__content shadow radius-30">
                            <h3 class="history-item__title">2018 – 2022 г.</h3>
                            <p class="history-item__text">Вошли в состав ГК МСК ГРУПП и создали специальные отделы по проектированию, продажам и поддержке. Расширили географию наших проектов, открыв представительство в Санкт-Петербурге. Успешно осуществили реализацию ИТ и ИБ проектов при подготовке мероприятий к Чемпионату Мира по футболу 2018 года, а также в рамках национальных проектов &quot;Безопасный город&quot; и &quot;Здравоохранение&quot;. В результате общий оборот ГК МСК ГРУПП достиг более 8 миллиардов рублей.</p>
                          </div>
                        </article>
                        <article class="history-item" data-aos="history-item" data-aos-offset="300">
                          <div class="history-item__content shadow radius-30">
                            <h3 class="history-item__title">2023 г. – Настоящее время</h3>
                            <p class="history-item__text">Изменили стратегию развития ИТ-направлений в компании, увеличив инвестиции в собственный центр компетенций и технической экспертизы. В наш продуктовый портфель входят ведущие игроки отечественного рынка: Yadro, ICL, Гравитон, Aquarius, Depo, Pantum, Qtech, Eltex, АО «НПО РусБИТех», Конфидент, ИнфоТеКС, Positive Technologies, Лаборатория Касперского и др. Активно замещаем оборудование и программное обеспечение, ушедших с российского рынка производителей и поддерживаем ИТ-инфраструктуру наших клиентов в постоянно обновляемом состоянии.</p>
                          </div>
                        </article>
          </div>
        </div>
      </section>
      <!--Директор-->
      <div class="section _pb0">
        <div class="container">
          <article class="chief radius-30 shadow" data-aos="fade-up">
                <picture class="chief__picture picture" data-aos="zoom-out">
                  <source type="image/webp" data-srcset="img/tmp/chief/chief.webp 1x, img/tmp/chief/chief@2x.webp 2x"><img class="lazy" src="img/tmp/chief/chief.jpg" data-srcset="img/tmp/chief/chief.jpg 1x, tmp/chief/chief@2x.jpg 2x" alt="Денис Хвощев" width="240" height="240">
                </picture>
            <div class="chief__content">
              <p class="chief__text">На рынке информационных технологий действует множество поставщиков, предлагающих широкий спектр оборудования и программного обеспечения. Однако часто компании сосредотачиваются на продаже товаров, нежели на реальных решениях бизнес задач клиентов. Обратившись к нам, вы получите не только комплексную оценку вашей проблемы, но и наш опыт и компетенцию, а самое главное - стремление найти наиболее эффективное решение для вас.
                    <svg class="chief__quote" width="81" height="70">
                      <use xlink:href="img/icons/icons.svg#quote"></use>
                    </svg>
              </p>
              <h3 class="chief__title">Денис Хвощев</h3>
              <p class="chief__subtitle">Учредитель компании</p>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section class="footer-form radius-60">
        <div class="footer-form__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
        <div class="container footer-form__container">
          <div class="footer-form__content radius-30">
            <h3 class="footer-form__title">Отправьте заявку для получения консультации</h3>
            <form class="footer-form__form form" action="#" method="post" data-policy-form>
              <div class="footer-form__cols">
                <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
                <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
                <input class="form__input radius-10" type="email" name="email" placeholder="Почта*">
                <input class="form__input radius-10" type="text" name="company" placeholder="Компания">
                <input class="form__input radius-10" type="text" name="position" placeholder="Должность">
              </div>
              <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
              <div class="footer-form__submit-wrap">
                <button class="form__submit btn btn-reset _gold" type="submit" data-policy-submit>Оставить заявку</button>
                <div class="footer-form__required form__required"><span>*</span>Обязательно для заполнения</div>
              </div>
              <div class="form__checkbox">
                <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-privacy-policy" data-policy>
                <label class="form__checkbox-label" for="footer-form-privacy-policy"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="footer__content">
        <div class="footer__main">
          <div class="container footer__main-container">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__header">
              <address class="footer__contacts"><a class="footer__contact" href="tel:88002503147">8 (800) 250-31-47</a><a class="footer__contact" href="mailto:sales@gst-it.ru">sales@gst-it.ru</a></address>
              <div class="footer__accreditation">Аккредитовано
                    <svg width="211" height="46">
                      <use xlink:href="img/icons/icons.svg#mincifry"></use>
                    </svg>
              </div>
            </div>
            <div class="swiper footer__cities _full-width-tablet" data-swiper-cities>
              <div class="swiper-wrapper">
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-moscow"></use>
                                        </svg>
                                    <h3 class="city__title">Москва</h3>
                                    <p class="city__text">БЦ «Парк Победы», ул. Василисы Кожиной, д.1, секция 3, этаж 8, офис 803.1</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-spb"></use>
                                        </svg>
                                    <h3 class="city__title">Санкт-Петербург</h3>
                                    <p class="city__text">Сотрудники Санкт-Петербургского подразделения трудятся удаленно</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-samara"></use>
                                        </svg>
                                    <h3 class="city__title">Самара</h3>
                                    <p class="city__text">ул. Ново-Садовая, д.139, 1 подъезд, 11 этаж</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-saransk"></use>
                                        </svg>
                                    <h3 class="city__title">Саранск</h3>
                                    <p class="city__text">Сотрудники Саранского подразделения трудятся удаленно</p>
                                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-container">
            <div class="footer__bottom-item">© Компания GST, 2024</div><a class="footer__bottom-link" href="privacy-policy.html">Политика конфиденциальности</a><a class="footer__bottom-link" href="privacy-policy.html">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </section>
    </footer>
    <div class="modal" id="modal-order" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Оставить заявку</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-modal" data-policy>
            <label class="form__checkbox-label" for="footer-form-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-thankyou" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <section class="modal__thankyou">
          <h3 class="modal__title">Заявка принята</h3>
          <p class="modal__text">Вскоре мы с вами свяжемся!</p>
          <button class="modal__btn btn _blue btn-reset" type="button" data-fancybox-close>Хорошо, спасибо</button>
        </section>
      </div>
    </div>
    <div class="cookies" data-cookie>
      <div class="container cookies__container">
        <div class="cookies__text">Мы используем cookies на нашем сайте, чтобы сделать его удобнее для Вас. Продолжая его использовать, Вы подтверждаете своё согласие на <a href="privacy-policy.html">обработку персональных данных</a> в соответствии с <a href="privacy-policy.html">политикой конфиденциальности</a>.</div>
        <button class="cookies__btn btn btn-reset _blue" type="button" data-cookie-approve>Соглашаюсь<img src="img/cookies.svg"></button>
      </div>
    </div>
    <script defer src="js/app.min.js"></script>
  </body>
</html>
