dist/news-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="high">
    <title>Конкретная запись блога</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,25..151,100..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="home.html">
          <svg width="148" height="60">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a>
        <div class="header__nav-wrapper">
          <nav class="header__nav">
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__search-wrap">
            <button class="header__search-btn btn-reset" type="button" data-search-form-open>
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
            </button>
          </div>
          <form class="search-form" action="#" method="post" data-search-form>
                <svg class="search-form__icon" width="22" height="22">
                  <use xlink:href="img/icons/icons.svg#search"></use>
                </svg>
            <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            <button class="search-form__close btn-reset" type="button" data-search-form-close>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#modal-close"></use>
                  </svg>
            </button>
          </form>
        </div><a class="header__link" href="tel:88002503147">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>sales@gst-it.ru</span></a>
        <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#mobile-nav"><span></span><span></span><span></span></button>
      </div>
      <div class="header__modal" id="mobile-nav" data-lenis-prevent>
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
          <svg width="30" height="30">
            <use xlink:href="img/icons/icons.svg#modal-close"></use>
          </svg>
        </button>
        <div class="header__modal-content">
          <nav class="header__nav">
            <form class="search-form _mobile" action="#" method="post">
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
              <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            </form>
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__modal-footer"><a class="header__link" href="tel:88002503147">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>sales@gst-it.ru</span></a>
            <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!--Хлебные крошки-->
      <div class="breadcrumbs" data-aos="fade-up">
        <div class="container">
          <ul class="breadcrumbs__list list-reset">
            <li> <a href="home.html">Главная</a></li>
            <li> <a href="blog.html">Блог</a></li>
            <li>Конкретная запись блога</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <h1 class="h1" data-aos="fade-up">Конкретная запись блога</h1>
        <div class="news-page"> 
          <div class="news-page__content">
                <picture class="news-page__picture picture radius-30 shadow" data-aos="zoom-in">
                  <source type="image/webp" data-srcset="img/tmp/news/news-page.webp 1x, img/tmp/news/news-page@2x.webp 2x"><img class="lazy" src="img/tmp/news/news-page.jpg" data-srcset="img/tmp/news/news-page.jpg 1x, tmp/news/news-page@2x.jpg 2x" alt="Конкретная запись блога" width="1050" height="430">
                </picture>
            <time class="news-page__date" datetime="2022-12-22" data-aos="fade-right">Дата: 22.12.22</time>
            <ul class="news-page__tags list-reset" data-aos="fade-up">
              <li>#статья</li>
              <li>#мероприятие</li>
            </ul>
            <div class="text" data-aos="fade-up">
              <p>Также как синтетическое тестирование однозначно фиксирует необходимость анализа существующих паттернов поведения. А ещё элементы политического процесса могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Задача организации, в особенности же экономическая повестка сегодняшнего дня, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для экономической целесообразности принимаемых решений. Безусловно, укрепление и развитие внутренней структуры, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для прогресса профессионального сообщества. </p>
              <p>Равным образом, консультация с широким активом требует анализа форм воздействия. Каждый из нас понимает очевидную вещь: постоянное информационно-пропагандистское обеспечение нашей деятельности напрямую зависит от поставленных обществом задач. Однозначно, многие известные личности формируют глобальную экономическую сеть и при этом — ограничены исключительно образом мышления. </p>
              <p>Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Для современного мира убеждённость некоторых оппонентов, в своём классическом представлении, допускает внедрение благоприятных перспектив.</p>
            </div>
          </div>
          <aside class="news-page__sidebar" data-aos="fade-left">
            <h3 class="news-page__other-title">Другие записи:</h3>
                <article class="news radius-20 shadow" data-aos="fade-up">
                      <picture class="news__picture picture radius-20">
                        <source type="image/webp" data-srcset="img/tmp/news/news-1.webp 1x, img/tmp/news/news-1@2x.webp 2x"><img class="lazy" src="img/tmp/news/news-1.jpg" data-srcset="img/tmp/news/news-1.jpg 1x, tmp/news/news-1@2x.jpg 2x" alt="NGR Softlab и «Сиссофт» объявили о начале сотрудничества" width="560" height="318">
                      </picture>
                  <div class="news__content">
                    <time class="news__date" datetime="2022-12-22">22.12.22</time>
                    <h3 class="news__title"><a class="news__link link _full" href="news-page.html">NGR Softlab и «Сиссофт» объявили о начале сотрудничества</a></h3>
                    <ul class="news__tags list-reset">
                      <li>#новости</li>
                      <li>#статьи</li>
                    </ul>
                  </div>
                </article>
                <article class="news radius-20 shadow" data-aos="fade-up">
                      <picture class="news__picture picture radius-20">
                        <source type="image/webp" data-srcset="img/tmp/news/news-1.webp 1x, img/tmp/news/news-1@2x.webp 2x"><img class="lazy" src="img/tmp/news/news-1.jpg" data-srcset="img/tmp/news/news-1.jpg 1x, tmp/news/news-1@2x.jpg 2x" alt="NGR Softlab и «Сиссофт» объявили о начале сотрудничества" width="560" height="318">
                      </picture>
                  <div class="news__content">
                    <time class="news__date" datetime="2022-12-22">22.12.22</time>
                    <h3 class="news__title"><a class="news__link link _full" href="news-page.html">NGR Softlab и «Сиссофт» объявили о начале сотрудничества</a></h3>
                    <ul class="news__tags list-reset">
                      <li>#новости</li>
                      <li>#мероприятия</li>
                    </ul>
                  </div>
                </article>
          </aside>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section class="footer-form radius-60">
        <div class="footer-form__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
        <div class="container footer-form__container">
          <div class="footer-form__content radius-30">
            <h3 class="footer-form__title">Отправьте заявку для получения консультации</h3>
            <form class="footer-form__form form" action="#" method="post" data-policy-form>
              <div class="footer-form__cols">
                <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
                <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
                <input class="form__input radius-10" type="email" name="email" placeholder="Почта*">
                <input class="form__input radius-10" type="text" name="company" placeholder="Компания">
                <input class="form__input radius-10" type="text" name="position" placeholder="Должность">
              </div>
              <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
              <div class="footer-form__submit-wrap">
                <button class="form__submit btn btn-reset _gold" type="submit" data-policy-submit>Оставить заявку</button>
                <div class="footer-form__required form__required"><span>*</span>Обязательно для заполнения</div>
              </div>
              <div class="form__checkbox">
                <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-privacy-policy" data-policy>
                <label class="form__checkbox-label" for="footer-form-privacy-policy"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="footer__content">
        <div class="footer__main">
          <div class="container footer__main-container">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__header">
              <address class="footer__contacts"><a class="footer__contact" href="tel:88002503147">8 (800) 250-31-47</a><a class="footer__contact" href="mailto:sales@gst-it.ru">sales@gst-it.ru</a></address>
              <div class="footer__accreditation">Аккредитовано
                    <svg width="211" height="46">
                      <use xlink:href="img/icons/icons.svg#mincifry"></use>
                    </svg>
              </div>
            </div>
            <div class="swiper footer__cities _full-width-tablet" data-swiper-cities>
              <div class="swiper-wrapper">
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-moscow"></use>
                                        </svg>
                                    <h3 class="city__title">Москва</h3>
                                    <p class="city__text">БЦ «Парк Победы», ул. Василисы Кожиной, д.1, секция 3, этаж 8, офис 803.1</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-spb"></use>
                                        </svg>
                                    <h3 class="city__title">Санкт-Петербург</h3>
                                    <p class="city__text">Сотрудники Санкт-Петербургского подразделения трудятся удаленно</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-samara"></use>
                                        </svg>
                                    <h3 class="city__title">Самара</h3>
                                    <p class="city__text">ул. Ново-Садовая, д.139, 1 подъезд, 11 этаж</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-saransk"></use>
                                        </svg>
                                    <h3 class="city__title">Саранск</h3>
                                    <p class="city__text">Сотрудники Саранского подразделения трудятся удаленно</p>
                                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-container">
            <div class="footer__bottom-item">© Компания GST, 2024</div><a class="footer__bottom-link" href="privacy-policy.html">Политика конфиденциальности</a><a class="footer__bottom-link" href="privacy-policy.html">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </section>
    </footer>
    <div class="modal" id="modal-order" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Оставить заявку</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-modal" data-policy>
            <label class="form__checkbox-label" for="footer-form-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-thankyou" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <section class="modal__thankyou">
          <h3 class="modal__title">Заявка принята</h3>
          <p class="modal__text">Вскоре мы с вами свяжемся!</p>
          <button class="modal__btn btn _blue btn-reset" type="button" data-fancybox-close>Хорошо, спасибо</button>
        </section>
      </div>
    </div>
    <div class="cookies" data-cookie>
      <div class="container cookies__container">
        <div class="cookies__text">Мы используем cookies на нашем сайте, чтобы сделать его удобнее для Вас. Продолжая его использовать, Вы подтверждаете своё согласие на <a href="privacy-policy.html">обработку персональных данных</a> в соответствии с <a href="privacy-policy.html">политикой конфиденциальности</a>.</div>
        <button class="cookies__btn btn btn-reset _blue" type="button" data-cookie-approve>Соглашаюсь<img src="img/cookies.svg" alt="cookies" width="20" height="20"></button>
      </div>
    </div>
    <script defer src="js/app.min.js"></script>
  </body>
</html>

src/news-page.pug
extends base

block meta
    - var seotitle = 'Конкретная запись блога'
    - var seodescription = ''
    - var seokeywords = ''

block main
    //Хлебные крошки
    .breadcrumbs(data-aos="fade-up")
        .container
            ul.breadcrumbs__list.list-reset
                li 
                    a(href="home.html") Главная
                li 
                    a(href="blog.html") Блог
                li Конкретная запись блога

    .container
        h1.h1(data-aos="fade-up") Конкретная запись блога

        .news-page 
            .news-page__content
                +picture('news-page__picture picture radius-30 shadow', 'tmp/news/news-page', 'jpg', 1050, 430, 'Конкретная запись блога', 'zoom-in')

                time.news-page__date(datetime="2022-12-22" data-aos="fade-right") Дата: 22.12.22

                ul.news-page__tags.list-reset(data-aos="fade-up")
                    li #статья
                    li #мероприятие

                .text(data-aos="fade-up")
                    p Также как синтетическое тестирование однозначно фиксирует необходимость анализа существующих паттернов поведения. А ещё элементы политического процесса могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Задача организации, в особенности же экономическая повестка сегодняшнего дня, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для экономической целесообразности принимаемых решений. Безусловно, укрепление и развитие внутренней структуры, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для прогресса профессионального сообщества. 
                    p Равным образом, консультация с широким активом требует анализа форм воздействия. Каждый из нас понимает очевидную вещь: постоянное информационно-пропагандистское обеспечение нашей деятельности напрямую зависит от поставленных обществом задач. Однозначно, многие известные личности формируют глобальную экономическую сеть и при этом — ограничены исключительно образом мышления. 
                    p Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Для современного мира убеждённость некоторых оппонентов, в своём классическом представлении, допускает внедрение благоприятных перспектив.

            aside.news-page__sidebar(data-aos="fade-left")
                h3.news-page__other-title Другие записи:
                +news('tmp/news/news-1', '22.12.22', 'NGR Softlab и «Сиссофт» объявили о начале сотрудничества', '#статьи', 'fade-up')
                +news('tmp/news/news-1', '22.12.22', 'NGR Softlab и «Сиссофт» объявили о начале сотрудничества', '#мероприятия', 'fade-up')
