src/product.pug
extends base

block meta
    - var seotitle = 'Профессиональные AV решения'
    - var seodescription = ''
    - var seokeywords = ''

block main
    //Хлебные крошки
    .breadcrumbs(data-aos="fade-up")
        .container
            ul.breadcrumbs__list.list-reset
                li 
                    a(href="home.html") Главная
                li 
                    a(href="products.html") Продукты
                li Профессиональные AV решения

    .container
        h1.h1(data-aos="fade-right") Профессиональные AV решения

        .tabs-container
            .swiper.tabs._full-width(data-swiper-tabs)
                .swiper-wrapper
                    .swiper-slide.tabs__slide
                        button.tabs__item.tab.btn.btn-reset._bordered.asd.active(type="button" data-aos="fade-up" data-aos-delay="0") Диспетчерская и Ситуационный центр
                    .swiper-slide.tabs__slide
                        button.tabs__item.tab.btn.btn-reset._bordered(type="button" data-aos="fade-up" data-aos-delay="200") Переговорная комната
                    .swiper-slide.tabs__slide
                        button.tabs__item.tab.btn.btn-reset._bordered(type="button" data-aos="fade-up" data-aos-delay="400") Конференц-зал
                    .swiper-slide.tabs__slide
                        button.tabs__item.tab.btn.btn-reset._bordered(type="button" data-aos="fade-up" data-aos-delay="600") Цифровые информационные табло (Digital Signage)

            .tab-panes
                mixin product-sale(title)
                    article.product-sale
                        .sale__content.shadow.radius-30(data-aos="fade-right")
                            .sale__icon Спецпредложение
                            h3.sale__title=title
                            p.sale__text Интегрированная система, включающая в себя как программное, так и аппаратное обеспечение. Ее главная цель - обеспечить эффективное управление и контроль за процессами, требующими постоянного мониторинга и анализа 24/7.
                        +picture('sale__picture picture _cover shadow radius-30', 'tmp/product/product-sale', 'jpg', 710, 373, title, 'fade-left')

                .tab-pane.active
                    +product-sale('Диспетчерская и Ситуационный центр')
                .tab-pane
                    +product-sale('Переговорная комната')
                .tab-pane
                    +product-sale('Конференц-зал')
                .tab-pane
                    +product-sale('Цифровые информационные табло (Digital Signage)')

    //Оборудование
    section.section._pb0
        .container
            .equipment__header
                .equipment__header-content
                    h2.section__title(data-aos="fade-up") Оборудование или направления, которые могут входить в раздел
                    p.equipment__text(data-aos="fade-up") Диспетчерский и ситуационный центры часто требуют специализированного оборудования для эффективного управления процессами и принятия решений в реальном времени. Вот некоторые типичные компоненты оборудования, которые могут использоваться в таких центрах:
                .swiper__navs(data-aos="fade-up")
                    button.swiper__nav._prev.radius-10.shadow.btn-reset(type="button" data-swiper-products-prev)
                        +sprite('', 31, 16, 'arrow-right')
                    button.swiper__nav._next.radius-10.shadow.btn-reset(type="button" data-swiper-products-next)
                        +sprite('', 31, 16, 'arrow-right')

            mixin value(title, icon)
                article.value.shadow.radius-30(data-value)
                    .value__text.text
                        p Включают телефонные системы, видео- и аудиоконференц-системы, IP-телефонию, рации или системы связи для оперативного общения между диспетчерами и сотрудниками в различных зонах или объектах.

                    .value__content
                        h3.value__title=title
                        .value__icon
                            +sprite('', 120, 120, icon)

            .swiper._full-width-tablet._shadow-full(data-swiper-products)
                .swiper-wrapper
                    .swiper-slide._equal-height(data-aos="fade-up" data-aos-delay="0")
                        +value('Коммуникационные системы', 'equipment-1')
                    .swiper-slide._equal-height(data-aos="fade-up" data-aos-delay="200")
                        +value('Системы мониторинга и визуализации', 'equipment-2')
                    .swiper-slide._equal-height(data-aos="fade-up" data-aos-delay="400")
                        +value('Системы видеонаблюдения', 'equipment-3')
                    .swiper-slide._equal-height(data-aos="fade-up" data-aos-delay="600")
                        +value('Системы контроля доступа и безопасности', 'equipment-4')
                    .swiper-slide._equal-height(data-aos="fade-up" data-aos-delay="800")
                        +value('Коммуникационные системы', 'equipment-1')

            p.equipment__text.equipment__bottom(data-aos="fade-up" data-aos-delay="200") Эффективное оборудование и оснащение диспетчерских и ситуационных центров играют критическую роль в оперативном реагировании на события, эффективном управлении инцидентами и обеспечении безопасности в различных областях, таких как транспорт, общественная безопасность, энергетика, медицина и многое другое.

dist/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="high">
    <title>Профессиональные AV решения</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,25..151,100..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="home.html">
          <svg width="148" height="60">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a>
        <div class="header__nav-wrapper">
          <nav class="header__nav">
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__search-wrap">
            <button class="header__search-btn btn-reset" type="button" data-search-form-open>
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
            </button>
          </div>
          <form class="search-form" action="#" method="post" data-search-form>
                <svg class="search-form__icon" width="22" height="22">
                  <use xlink:href="img/icons/icons.svg#search"></use>
                </svg>
            <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            <button class="search-form__close btn-reset" type="button" data-search-form-close>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#modal-close"></use>
                  </svg>
            </button>
          </form>
        </div><a class="header__link" href="tel:88002503147">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>sales@gst-it.ru</span></a>
        <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#mobile-nav"><span></span><span></span><span></span></button>
      </div>
      <div class="header__modal" id="mobile-nav" data-lenis-prevent>
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
          <svg width="30" height="30">
            <use xlink:href="img/icons/icons.svg#modal-close"></use>
          </svg>
        </button>
        <div class="header__modal-content">
          <nav class="header__nav">
            <form class="search-form _mobile" action="#" method="post">
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
              <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            </form>
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__modal-footer"><a class="header__link" href="tel:88002503147">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>sales@gst-it.ru</span></a>
            <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!--Хлебные крошки-->
      <div class="breadcrumbs" data-aos="fade-up">
        <div class="container">
          <ul class="breadcrumbs__list list-reset">
            <li> <a href="home.html">Главная</a></li>
            <li> <a href="products.html">Продукты</a></li>
            <li>Профессиональные AV решения</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <h1 class="h1" data-aos="fade-right">Профессиональные AV решения</h1>
        <div class="tabs-container">
          <swiper class="swiper tabs _full-width" data-swiper-tabs>
            <div class="swiper-wrapper">
              <div class="swiper-slide tabs__slide">
                <button class="tabs__item tab btn btn-reset _bordered asd active" type="button" data-aos="fade-up" data-aos-delay="0">Диспетчерская и Ситуационный центр</button>
              </div>
              <div class="swiper-slide tabs__slide">
                <button class="tabs__item tab btn btn-reset _bordered" type="button" data-aos="fade-up" data-aos-delay="200">Переговорная комната</button>
              </div>
              <div class="swiper-slide tabs__slide">
                <button class="tabs__item tab btn btn-reset _bordered" type="button" data-aos="fade-up" data-aos-delay="400">Конференц-зал</button>
              </div>
              <div class="swiper-slide tabs__slide">
                <button class="tabs__item tab btn btn-reset _bordered" type="button" data-aos="fade-up" data-aos-delay="600">Цифровые информационные табло (Digital Signage)</button>
              </div>
            </div>
          </swiper>
          <div class="tab-panes">
            <div class="tab-pane active">
                          <article class="product-sale">
                            <div class="sale__content shadow radius-30" data-aos="fade-right">
                              <div class="sale__icon">Спецпредложение</div>
                              <h3 class="sale__title">Диспетчерская и Ситуационный центр</h3>
                              <p class="sale__text">Интегрированная система, включающая в себя как программное, так и аппаратное обеспечение. Ее главная цель - обеспечить эффективное управление и контроль за процессами, требующими постоянного мониторинга и анализа 24/7.</p>
                            </div>
                                <picture class="sale__picture picture _cover shadow radius-30" data-aos="fade-left">
                                  <source type="image/webp" data-srcset="img/tmp/product/product-sale.webp 1x, img/tmp/product/product-sale@2x.webp 2x"><img class="lazy" src="img/tmp/product/product-sale.jpg" data-srcset="img/tmp/product/product-sale.jpg 1x, tmp/product/product-sale@2x.jpg 2x" alt="Диспетчерская и Ситуационный центр" width="710" height="373">
                                </picture>
                          </article>
            </div>
            <div class="tab-pane">
                          <article class="product-sale">
                            <div class="sale__content shadow radius-30" data-aos="fade-right">
                              <div class="sale__icon">Спецпредложение</div>
                              <h3 class="sale__title">Переговорная комната</h3>
                              <p class="sale__text">Интегрированная система, включающая в себя как программное, так и аппаратное обеспечение. Ее главная цель - обеспечить эффективное управление и контроль за процессами, требующими постоянного мониторинга и анализа 24/7.</p>
                            </div>
                                <picture class="sale__picture picture _cover shadow radius-30" data-aos="fade-left">
                                  <source type="image/webp" data-srcset="img/tmp/product/product-sale.webp 1x, img/tmp/product/product-sale@2x.webp 2x"><img class="lazy" src="img/tmp/product/product-sale.jpg" data-srcset="img/tmp/product/product-sale.jpg 1x, tmp/product/product-sale@2x.jpg 2x" alt="Переговорная комната" width="710" height="373">
                                </picture>
                          </article>
            </div>
            <div class="tab-pane">
                          <article class="product-sale">
                            <div class="sale__content shadow radius-30" data-aos="fade-right">
                              <div class="sale__icon">Спецпредложение</div>
                              <h3 class="sale__title">Конференц-зал</h3>
                              <p class="sale__text">Интегрированная система, включающая в себя как программное, так и аппаратное обеспечение. Ее главная цель - обеспечить эффективное управление и контроль за процессами, требующими постоянного мониторинга и анализа 24/7.</p>
                            </div>
                                <picture class="sale__picture picture _cover shadow radius-30" data-aos="fade-left">
                                  <source type="image/webp" data-srcset="img/tmp/product/product-sale.webp 1x, img/tmp/product/product-sale@2x.webp 2x"><img class="lazy" src="img/tmp/product/product-sale.jpg" data-srcset="img/tmp/product/product-sale.jpg 1x, tmp/product/product-sale@2x.jpg 2x" alt="Конференц-зал" width="710" height="373">
                                </picture>
                          </article>
            </div>
            <div class="tab-pane">
                          <article class="product-sale">
                            <div class="sale__content shadow radius-30" data-aos="fade-right">
                              <div class="sale__icon">Спецпредложение</div>
                              <h3 class="sale__title">Цифровые информационные табло (Digital Signage)</h3>
                              <p class="sale__text">Интегрированная система, включающая в себя как программное, так и аппаратное обеспечение. Ее главная цель - обеспечить эффективное управление и контроль за процессами, требующими постоянного мониторинга и анализа 24/7.</p>
                            </div>
                                <picture class="sale__picture picture _cover shadow radius-30" data-aos="fade-left">
                                  <source type="image/webp" data-srcset="img/tmp/product/product-sale.webp 1x, img/tmp/product/product-sale@2x.webp 2x"><img class="lazy" src="img/tmp/product/product-sale.jpg" data-srcset="img/tmp/product/product-sale.jpg 1x, tmp/product/product-sale@2x.jpg 2x" alt="Цифровые информационные табло (Digital Signage)" width="710" height="373">
                                </picture>
                          </article>
            </div>
          </div>
        </div>
      </div>
      <!--Оборудование-->
      <section class="section _pb0">
        <div class="container">
          <div class="equipment__header">
            <div class="equipment__header-content">
              <h2 class="section__title" data-aos="fade-up">Оборудование или направления, которые могут входить в раздел</h2>
              <p class="equipment__text" data-aos="fade-up">Диспетчерский и ситуационный центры часто требуют специализированного оборудования для эффективного управления процессами и принятия решений в реальном времени. Вот некоторые типичные компоненты оборудования, которые могут использоваться в таких центрах:</p>
            </div>
            <div class="swiper__navs" data-aos="fade-up">
              <button class="swiper__nav _prev radius-10 shadow btn-reset" type="button" data-swiper-products-prev>
                    <svg width="31" height="16">
                      <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                    </svg>
              </button>
              <button class="swiper__nav _next radius-10 shadow btn-reset" type="button" data-swiper-products-next>
                    <svg width="31" height="16">
                      <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                    </svg>
              </button>
            </div>
          </div>
          <div class="swiper _full-width-tablet _shadow-full" data-swiper-products>
            <div class="swiper-wrapper">
              <div class="swiper-slide _equal-height" data-aos="fade-up" data-aos-delay="0">
                          <article class="value shadow radius-30" data-value>
                            <div class="value__text text">
                              <p>Включают телефонные системы, видео- и аудиоконференц-системы, IP-телефонию, рации или системы связи для оперативного общения между диспетчерами и сотрудниками в различных зонах или объектах.</p>
                            </div>
                            <div class="value__content">
                              <h3 class="value__title">Коммуникационные системы</h3>
                              <div class="value__icon">
                                    <svg width="120" height="120">
                                      <use xlink:href="img/icons/icons.svg#equipment-1"></use>
                                    </svg>
                              </div>
                            </div>
                          </article>
              </div>
              <div class="swiper-slide _equal-height" data-aos="fade-up" data-aos-delay="200">
                          <article class="value shadow radius-30" data-value>
                            <div class="value__text text">
                              <p>Включают телефонные системы, видео- и аудиоконференц-системы, IP-телефонию, рации или системы связи для оперативного общения между диспетчерами и сотрудниками в различных зонах или объектах.</p>
                            </div>
                            <div class="value__content">
                              <h3 class="value__title">Системы мониторинга и визуализации</h3>
                              <div class="value__icon">
                                    <svg width="120" height="120">
                                      <use xlink:href="img/icons/icons.svg#equipment-2"></use>
                                    </svg>
                              </div>
                            </div>
                          </article>
              </div>
              <div class="swiper-slide _equal-height" data-aos="fade-up" data-aos-delay="400">
                          <article class="value shadow radius-30" data-value>
                            <div class="value__text text">
                              <p>Включают телефонные системы, видео- и аудиоконференц-системы, IP-телефонию, рации или системы связи для оперативного общения между диспетчерами и сотрудниками в различных зонах или объектах.</p>
                            </div>
                            <div class="value__content">
                              <h3 class="value__title">Системы видеонаблюдения</h3>
                              <div class="value__icon">
                                    <svg width="120" height="120">
                                      <use xlink:href="img/icons/icons.svg#equipment-3"></use>
                                    </svg>
                              </div>
                            </div>
                          </article>
              </div>
              <div class="swiper-slide _equal-height" data-aos="fade-up" data-aos-delay="600">
                          <article class="value shadow radius-30" data-value>
                            <div class="value__text text">
                              <p>Включают телефонные системы, видео- и аудиоконференц-системы, IP-телефонию, рации или системы связи для оперативного общения между диспетчерами и сотрудниками в различных зонах или объектах.</p>
                            </div>
                            <div class="value__content">
                              <h3 class="value__title">Системы контроля доступа и безопасности</h3>
                              <div class="value__icon">
                                    <svg width="120" height="120">
                                      <use xlink:href="img/icons/icons.svg#equipment-4"></use>
                                    </svg>
                              </div>
                            </div>
                          </article>
              </div>
              <div class="swiper-slide _equal-height" data-aos="fade-up" data-aos-delay="800">
                          <article class="value shadow radius-30" data-value>
                            <div class="value__text text">
                              <p>Включают телефонные системы, видео- и аудиоконференц-системы, IP-телефонию, рации или системы связи для оперативного общения между диспетчерами и сотрудниками в различных зонах или объектах.</p>
                            </div>
                            <div class="value__content">
                              <h3 class="value__title">Коммуникационные системы</h3>
                              <div class="value__icon">
                                    <svg width="120" height="120">
                                      <use xlink:href="img/icons/icons.svg#equipment-1"></use>
                                    </svg>
                              </div>
                            </div>
                          </article>
              </div>
            </div>
          </div>
          <p class="equipment__text equipment__bottom" data-aos="fade-up" data-aos-delay="200">Эффективное оборудование и оснащение диспетчерских и ситуационных центров играют критическую роль в оперативном реагировании на события, эффективном управлении инцидентами и обеспечении безопасности в различных областях, таких как транспорт, общественная безопасность, энергетика, медицина и многое другое.</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer-form radius-60">
        <div class="footer-form__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
        <div class="container footer-form__container">
          <div class="footer-form__content radius-30">
            <h3 class="footer-form__title">Отправьте заявку для получения консультации</h3>
            <form class="footer-form__form form" action="#" method="post" data-policy-form>
              <div class="footer-form__cols">
                <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
                <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
                <input class="form__input radius-10" type="email" name="email" placeholder="Почта*">
                <input class="form__input radius-10" type="text" name="company" placeholder="Компания">
                <input class="form__input radius-10" type="text" name="position" placeholder="Должность">
              </div>
              <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
              <div class="footer-form__submit-wrap">
                <button class="form__submit btn btn-reset _gold" type="submit" data-policy-submit>Оставить заявку</button>
                <div class="footer-form__required form__required"><span>*</span>Обязательно для заполнения</div>
              </div>
              <div class="form__checkbox">
                <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-privacy-policy" data-policy>
                <label class="form__checkbox-label" for="footer-form-privacy-policy"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="footer__content">
        <div class="footer__main">
          <div class="container footer__main-container">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__header">
              <address class="footer__contacts"><a class="footer__contact" href="tel:88002503147">8 (800) 250-31-47</a><a class="footer__contact" href="mailto:sales@gst-it.ru">sales@gst-it.ru</a></address>
              <div class="footer__accreditation">Аккредитовано
                    <svg width="211" height="46">
                      <use xlink:href="img/icons/icons.svg#mincifry"></use>
                    </svg>
              </div>
            </div>
            <div class="swiper footer__cities _full-width-tablet" data-swiper-cities>
              <div class="swiper-wrapper">
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-moscow"></use>
                                        </svg>
                                    <h3 class="city__title">Москва</h3>
                                    <p class="city__text">БЦ «Парк Победы», ул. Василисы Кожиной, д.1, секция 3, этаж 8, офис 803.1</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-spb"></use>
                                        </svg>
                                    <h3 class="city__title">Санкт-Петербург</h3>
                                    <p class="city__text">Сотрудники Санкт-Петербургского подразделения трудятся удаленно</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-samara"></use>
                                        </svg>
                                    <h3 class="city__title">Самара</h3>
                                    <p class="city__text">ул. Ново-Садовая, д.139, 1 подъезд, 11 этаж</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-saransk"></use>
                                        </svg>
                                    <h3 class="city__title">Саранск</h3>
                                    <p class="city__text">Сотрудники Саранского подразделения трудятся удаленно</p>
                                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-container">
            <div class="footer__bottom-item">© Компания GST, 2024</div><a class="footer__bottom-link" href="privacy-policy.html">Политика конфиденциальности</a><a class="footer__bottom-link" href="privacy-policy.html">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </section>
    </footer>
    <div class="modal" id="modal-order" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Оставить заявку</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-modal" data-policy>
            <label class="form__checkbox-label" for="footer-form-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-thankyou" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <section class="modal__thankyou">
          <h3 class="modal__title">Заявка принята</h3>
          <p class="modal__text">Вскоре мы с вами свяжемся!</p>
          <button class="modal__btn btn _blue btn-reset" type="button" data-fancybox-close>Хорошо, спасибо</button>
        </section>
      </div>
    </div>
    <div class="cookies" data-cookie>
      <div class="container cookies__container">
        <div class="cookies__text">Мы используем cookies на нашем сайте, чтобы сделать его удобнее для Вас. Продолжая его использовать, Вы подтверждаете своё согласие на <a href="privacy-policy.html">обработку персональных данных</a> в соответствии с <a href="privacy-policy.html">политикой конфиденциальности</a>.</div>
        <button class="cookies__btn btn btn-reset _blue" type="button" data-cookie-approve>Соглашаюсь<img src="img/cookies.svg"></button>
      </div>
    </div>
    <script defer src="js/app.min.js"></script>
  </body>
</html>
