src/project.pug
extends base

block meta
    - var seotitle = 'Внедрили систему аудиопротоколирования судебных заседаний'
    - var seodescription = ''
    - var seokeywords = ''

block main
    //Интро
    section.project-page-intro
        +sprite('project-page-intro__icon', 400, 400, 'project-page-intro')
        .container.project-page-intro__container
            .project-page-intro__content
                .breadcrumbs(data-aos="fade-up")
                    ul.breadcrumbs__list.list-reset
                        li 
                            a(href="home.html") Главная
                        li 
                            a(href="projects.html") Проекты
                        li Внедрили систему аудиопротоколирования судебных заседаний

                .project-page-intro__text(data-aos="fade-right")
                    h1.project-page-intro__title Внедрили систему аудиопротоколирования судебных заседаний
                    .project-page-intro__subtitle.text
                        p Реализация проекта была необходима для удовлетворения новых требований законодательства по аудиофиксации хода судебных заседаний, а также для автоматизации работы секретарей судебных заседаний.
                    button.btn.btn-reset._blue(type="button" data-fancybox data-src="#modal-project") Заказать проект

            +picture('project-page-intro__picture picture _cover radius-left-30', 'tmp/project/project-intro', 'jpg', 790, 840, 'Внедрили систему аудиопротоколирования судебных заседаний', 'fade-left')

    //Цели и задачи
    section.section._pb0 
        .container
            h2.section__title(data-aos="fade-right") Цели (задачи)

            .targets
                .targets__item.shadow.radius-30(data-aos="fade-up")
                    +sprite('targets__icon', 60, 60, 'target')
                    p.targets__text Автоматизация работы секретаря за счёт автоматического формирования протокола заседания с помощью системы распознавания аудиозаписей и электронного шаблона, в котором должны быть зафиксированы в хронологической последовательности действия и выступления участников заседания с привязкой к фрагментам аудиозаписи.

                .targets__item.shadow.radius-30(data-aos="fade-up" data-aos-delay="200")
                    +sprite('targets__icon', 60, 60, 'target')
                    p.targets__text Защита Аудиозаписи судебного заседания от потери в случае сбоя (аппаратного или программного), от случайной или намеренной порчи, изменения или удаления.


    //Цели и задачи
    section.section._pb0 
        .container
            h2.section__title(data-aos="fade-right") Решение

            .solutions
                article.solutions__item._yellow.shadow.radius-30(data-aos="fade-up")
                    h3.solutions__title Решение
                    .solutions__text.text
                        p В основу решения легло специальное программное обеспечение «Нестор.Правосудие». Программа отвечает всем требованиям заказчика по ведению записи и расшифровке, а также интегрируется с системами судо- и делопроизводства, электронными архивами, системами интернет-трансляций.
                        p В сочетании со специализированным многофункциональным аудиоустройством с функциями усиления и микширования обеспечивается безошибочный перевод аудиозаписи в текст и формирование протокола судебного заседания.
                        p Менее чем за три месяца 113 судебных участков было оборудовано стационарными комплексами аудиопротоколирования, а на 49 участков были поставлены мобильные комплексы для проведения выездных судебных заседаний. Было настроено резервное копирование всех записываемых данных на 44-х установленных серверах. Всё это - без нарушения графика судебных заседаний.
                        p После интеграции системы аудиопротоколирования с информационными системами мировых судов было проведено обучение работе с системой всех секретарей судебных заседаний.

                article.solutions__item._blue.shadow.radius-30(data-aos="fade-up" data-aos-delay="200")
                    h3.solutions__title Результаты
                    .solutions__text.text
                        p Внедрение системы аудиопротоколирования значительно облегчило работу секретарей по формированию протоколов судебного заседания, уменьшило количество ошибок, исключило возможность потери данных и обеспечило простой доступ к записям, прослушиванию и работе с ними. Грамотный подбор аппаратного решения в сочетании с трёхлетней технической поддержкой, предоставленной пользователям, обеспечил непрерывную работу системы с сентября 2019 года по настоящий момент.

block modals
    .modal(id="modal-project" data-lenis-prevent)
        .modal__content.radius-20
            button.modal__close.btn-reset(type="button" data-fancybox-close)
                +sprite('', 30, 30, 'modal-close')

            h3.modal__title Заказать проект

            form.form.modal__form(action="#" method="post" data-policy-form)
                input.form__input.radius-10(type="text" name="name" placeholder="Имя*")
                input.form__input.radius-10(type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel)
                textarea.form__textarea.radius-10(name="message" placeholder="Комментарий")
                button.form__submit.btn.btn-reset._blue(type="submit" data-policy-submit data-open-thankyou) Оставить заявку
                .form__checkbox
                    input.form__checkbox-input(type="checkbox" name="privacy_policy" id="policy-project-modal" data-policy)
                    label.form__checkbox-label(for="policy-project-modal") 
                        span.form__checkbox-label-check
                        span Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет
                .form__required <span>*</span>Обязательно для заполнения

dist/project.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="high">
    <title>Внедрили систему аудиопротоколирования судебных заседаний</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,25..151,100..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="home.html">
          <svg width="148" height="60">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a>
        <div class="header__nav-wrapper">
          <nav class="header__nav">
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__search-wrap">
            <button class="header__search-btn btn-reset" type="button" data-search-form-open>
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
            </button>
          </div>
          <form class="search-form" action="#" method="post" data-search-form>
                <svg class="search-form__icon" width="22" height="22">
                  <use xlink:href="img/icons/icons.svg#search"></use>
                </svg>
            <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            <button class="search-form__close btn-reset" type="button" data-search-form-close>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#modal-close"></use>
                  </svg>
            </button>
          </form>
        </div><a class="header__link" href="tel:88002503147">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>sales@gst-it.ru</span></a>
        <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#mobile-nav"><span></span><span></span><span></span></button>
      </div>
      <div class="header__modal" id="mobile-nav" data-lenis-prevent>
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
          <svg width="30" height="30">
            <use xlink:href="img/icons/icons.svg#modal-close"></use>
          </svg>
        </button>
        <div class="header__modal-content">
          <nav class="header__nav">
            <form class="search-form _mobile" action="#" method="post">
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
              <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            </form>
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__modal-footer"><a class="header__link" href="tel:88002503147">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>sales@gst-it.ru</span></a>
            <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!--Интро-->
      <section class="project-page-intro">
            <svg class="project-page-intro__icon" width="400" height="400">
              <use xlink:href="img/icons/icons.svg#project-page-intro"></use>
            </svg>
        <div class="container project-page-intro__container">
          <div class="project-page-intro__content">
            <div class="breadcrumbs" data-aos="fade-up">
              <ul class="breadcrumbs__list list-reset">
                <li> <a href="home.html">Главная</a></li>
                <li> <a href="projects.html">Проекты</a></li>
                <li>Внедрили систему аудиопротоколирования судебных заседаний</li>
              </ul>
            </div>
            <div class="project-page-intro__text" data-aos="fade-right">
              <h1 class="project-page-intro__title">Внедрили систему аудиопротоколирования судебных заседаний</h1>
              <div class="project-page-intro__subtitle text">
                <p>Реализация проекта была необходима для удовлетворения новых требований законодательства по аудиофиксации хода судебных заседаний, а также для автоматизации работы секретарей судебных заседаний.</p>
              </div>
              <button class="btn btn-reset _blue" type="button" data-fancybox data-src="#modal-project">Заказать проект</button>
            </div>
          </div>
              <picture class="project-page-intro__picture picture _cover radius-left-30" data-aos="fade-left">
                <source type="image/webp" data-srcset="img/tmp/project/project-intro.webp 1x, img/tmp/project/project-intro@2x.webp 2x"><img class="lazy" src="img/tmp/project/project-intro.jpg" data-srcset="img/tmp/project/project-intro.jpg 1x, tmp/project/project-intro@2x.jpg 2x" alt="Внедрили систему аудиопротоколирования судебных заседаний" width="790" height="840">
              </picture>
        </div>
      </section>
      <!--Цели и задачи-->
      <section class="section _pb0"> 
        <div class="container">
          <h2 class="section__title" data-aos="fade-right">Цели (задачи)</h2>
          <div class="targets">
            <div class="targets__item shadow radius-30" data-aos="fade-up">
                  <svg class="targets__icon" width="60" height="60">
                    <use xlink:href="img/icons/icons.svg#target"></use>
                  </svg>
              <p class="targets__text">Автоматизация работы секретаря за счёт автоматического формирования протокола заседания с помощью системы распознавания аудиозаписей и электронного шаблона, в котором должны быть зафиксированы в хронологической последовательности действия и выступления участников заседания с привязкой к фрагментам аудиозаписи.</p>
            </div>
            <div class="targets__item shadow radius-30" data-aos="fade-up" data-aos-delay="200">
                  <svg class="targets__icon" width="60" height="60">
                    <use xlink:href="img/icons/icons.svg#target"></use>
                  </svg>
              <p class="targets__text">Защита Аудиозаписи судебного заседания от потери в случае сбоя (аппаратного или программного), от случайной или намеренной порчи, изменения или удаления.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Цели и задачи-->
      <section class="section _pb0"> 
        <div class="container">
          <h2 class="section__title" data-aos="fade-right">Решение</h2>
          <div class="solutions">
            <article class="solutions__item _yellow shadow radius-30" data-aos="fade-up">
              <h3 class="solutions__title">Решение</h3>
              <div class="solutions__text text">
                <p>В основу решения легло специальное программное обеспечение «Нестор.Правосудие». Программа отвечает всем требованиям заказчика по ведению записи и расшифровке, а также интегрируется с системами судо- и делопроизводства, электронными архивами, системами интернет-трансляций.</p>
                <p>В сочетании со специализированным многофункциональным аудиоустройством с функциями усиления и микширования обеспечивается безошибочный перевод аудиозаписи в текст и формирование протокола судебного заседания.</p>
                <p>Менее чем за три месяца 113 судебных участков было оборудовано стационарными комплексами аудиопротоколирования, а на 49 участков были поставлены мобильные комплексы для проведения выездных судебных заседаний. Было настроено резервное копирование всех записываемых данных на 44-х установленных серверах. Всё это - без нарушения графика судебных заседаний.</p>
                <p>После интеграции системы аудиопротоколирования с информационными системами мировых судов было проведено обучение работе с системой всех секретарей судебных заседаний.</p>
              </div>
            </article>
            <article class="solutions__item _blue shadow radius-30" data-aos="fade-up" data-aos-delay="200">
              <h3 class="solutions__title">Результаты</h3>
              <div class="solutions__text text">
                <p>Внедрение системы аудиопротоколирования значительно облегчило работу секретарей по формированию протоколов судебного заседания, уменьшило количество ошибок, исключило возможность потери данных и обеспечило простой доступ к записям, прослушиванию и работе с ними. Грамотный подбор аппаратного решения в сочетании с трёхлетней технической поддержкой, предоставленной пользователям, обеспечил непрерывную работу системы с сентября 2019 года по настоящий момент.</p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer-form radius-60">
        <div class="footer-form__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
        <div class="container footer-form__container">
          <div class="footer-form__content radius-30">
            <h3 class="footer-form__title">Отправьте заявку для получения консультации</h3>
            <form class="footer-form__form form" action="#" method="post" data-policy-form>
              <div class="footer-form__cols">
                <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
                <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
                <input class="form__input radius-10" type="email" name="email" placeholder="Почта*">
                <input class="form__input radius-10" type="text" name="company" placeholder="Компания">
                <input class="form__input radius-10" type="text" name="position" placeholder="Должность">
              </div>
              <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
              <div class="footer-form__submit-wrap">
                <button class="form__submit btn btn-reset _gold" type="submit" data-policy-submit>Оставить заявку</button>
                <div class="footer-form__required form__required"><span>*</span>Обязательно для заполнения</div>
              </div>
              <div class="form__checkbox">
                <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-privacy-policy" data-policy>
                <label class="form__checkbox-label" for="footer-form-privacy-policy"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="footer__content">
        <div class="footer__main">
          <div class="container footer__main-container">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__header">
              <address class="footer__contacts"><a class="footer__contact" href="tel:88002503147">8 (800) 250-31-47</a><a class="footer__contact" href="mailto:sales@gst-it.ru">sales@gst-it.ru</a></address>
              <div class="footer__accreditation">Аккредитовано
                    <svg width="211" height="46">
                      <use xlink:href="img/icons/icons.svg#mincifry"></use>
                    </svg>
              </div>
            </div>
            <div class="swiper footer__cities _full-width-tablet" data-swiper-cities>
              <div class="swiper-wrapper">
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-moscow"></use>
                                        </svg>
                                    <h3 class="city__title">Москва</h3>
                                    <p class="city__text">БЦ «Парк Победы», ул. Василисы Кожиной, д.1, секция 3, этаж 8, офис 803.1</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-spb"></use>
                                        </svg>
                                    <h3 class="city__title">Санкт-Петербург</h3>
                                    <p class="city__text">Сотрудники Санкт-Петербургского подразделения трудятся удаленно</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-samara"></use>
                                        </svg>
                                    <h3 class="city__title">Самара</h3>
                                    <p class="city__text">ул. Ново-Садовая, д.139, 1 подъезд, 11 этаж</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-saransk"></use>
                                        </svg>
                                    <h3 class="city__title">Саранск</h3>
                                    <p class="city__text">Сотрудники Саранского подразделения трудятся удаленно</p>
                                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-container">
            <div class="footer__bottom-item">© Компания GST, 2024</div><a class="footer__bottom-link" href="privacy-policy.html">Политика конфиденциальности</a><a class="footer__bottom-link" href="privacy-policy.html">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </section>
    </footer>
    <div class="modal" id="modal-order" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Оставить заявку</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-modal" data-policy>
            <label class="form__checkbox-label" for="footer-form-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-thankyou" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <section class="modal__thankyou">
          <h3 class="modal__title">Заявка принята</h3>
          <p class="modal__text">Вскоре мы с вами свяжемся!</p>
          <button class="modal__btn btn _blue btn-reset" type="button" data-fancybox-close>Хорошо, спасибо</button>
        </section>
      </div>
    </div>
    <div class="modal" id="modal-project" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Заказать проект</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="policy-project-modal" data-policy>
            <label class="form__checkbox-label" for="policy-project-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="cookies" data-cookie>
      <div class="container cookies__container">
        <div class="cookies__text">Мы используем cookies на нашем сайте, чтобы сделать его удобнее для Вас. Продолжая его использовать, Вы подтверждаете своё согласие на <a href="privacy-policy.html">обработку персональных данных</a> в соответствии с <a href="privacy-policy.html">политикой конфиденциальности</a>.</div>
        <button class="cookies__btn btn btn-reset _blue" type="button" data-cookie-approve>Соглашаюсь<img src="img/cookies.svg" alt="cookies" width="20" height="20"></button>
      </div>
    </div>
    <script defer src="js/app.min.js"></script>
  </body>
</html>
