src/projects.pug
extends base

block meta
    - var seotitle = 'Проекты'
    - var seodescription = ''
    - var seokeywords = ''

block main
    //Хлебные крошки
    .breadcrumbs(data-aos="fade-up")
        .container
            ul.breadcrumbs__list.list-reset
                li 
                    a(href="home.html") Главная
                li Проекты

    .container
        h1.h1(data-aos="fade-right") Проекты

        include pug/layout/_about-pluses

    //Директор
    include pug/layout/_chief

    //Проекты
    section.section._pb0
        .container
            h2.section__title(data-aos="fade-up") Проекты
                    
            .home-projects._alt
                +project('Внедрили систему аудиопротоколирования судебных заседаний', 'project.html', 'project-1.svg')
                +project('Поставили и обслуживаем оборудование в труднодоступной местности', 'project.html', 'project-2.svg')
                +project('Построили ЦОД', 'project.html', 'project-3.svg')

    //Партнеры
    section.section._pb0
        .container
            h2.section__title(data-aos="fade-up") Партнеры

            .swiper._full-width(data-swiper-marquee data-aos="fade-up")
                .swiper-wrapper.swiper__marquee
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/partners/partner-1.svg" width="155" height="72" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/partners/partner-2.svg" width="181" height="72" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/partners/partner-3.svg" width="202" height="23" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/partners/partner-4.svg" width="203" height="29" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/partners/partner-5.svg" width="142" height="116" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/partners/partner-6.svg" width="112" height="81" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/partners/partner-7.svg" width="263" height="51" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/partners/partner-8.svg" width="217" height="35" alt="")

    //Клиенты
    section.section._pb0
        .container
            h2.section__title(data-aos="fade-up") Клиенты

            .swiper._full-width(data-swiper-marquee data-aos="fade-up")
                .swiper-wrapper.swiper__marquee
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/clients/client-1.svg" width="203" height="74" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/clients/client-2.svg" width="240" height="50" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/clients/client-3.svg" width="85" height="85" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/clients/client-4.svg" width="331" height="43" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/clients/client-5.svg" width="319" height="50" alt="")
                    .swiper-slide.partner._equal-height
                        img(src="@img/tmp/clients/client-6.svg" width="324" height="50" alt="")

dist/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="high">
    <title>Проекты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,25..151,100..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="home.html">
          <svg width="148" height="60">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a>
        <div class="header__nav-wrapper">
          <nav class="header__nav">
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li class="_active"><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__search-wrap">
            <button class="header__search-btn btn-reset" type="button" data-search-form-open>
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
            </button>
          </div>
          <form class="search-form" action="#" method="post" data-search-form>
                <svg class="search-form__icon" width="22" height="22">
                  <use xlink:href="img/icons/icons.svg#search"></use>
                </svg>
            <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            <button class="search-form__close btn-reset" type="button" data-search-form-close>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#modal-close"></use>
                  </svg>
            </button>
          </form>
        </div><a class="header__link" href="tel:88002503147">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>sales@gst-it.ru</span></a>
        <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#mobile-nav"><span></span><span></span><span></span></button>
      </div>
      <div class="header__modal" id="mobile-nav" data-lenis-prevent>
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
          <svg width="30" height="30">
            <use xlink:href="img/icons/icons.svg#modal-close"></use>
          </svg>
        </button>
        <div class="header__modal-content">
          <nav class="header__nav">
            <form class="search-form _mobile" action="#" method="post">
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
              <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            </form>
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li class="_active"><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__modal-footer"><a class="header__link" href="tel:88002503147">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>sales@gst-it.ru</span></a>
            <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!--Хлебные крошки-->
      <div class="breadcrumbs" data-aos="fade-up">
        <div class="container">
          <ul class="breadcrumbs__list list-reset">
            <li> <a href="home.html">Главная</a></li>
            <li>Проекты</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <h1 class="h1" data-aos="fade-right">Проекты</h1>
        <div class="swiper _shadow-vertical _full-width" data-swiper-home-about>
          <div class="swiper-wrapper home-about__items">
                <div class="swiper-slide _equal-height">
                  <article class="home-about__item radius-30 shadow" data-aos="fade-up" data-aos-delay="0">
                        <svg class="home-about__icon" width="50" height="50">
                          <use xlink:href="img/icons/icons.svg#about-pluses-1"></use>
                        </svg>
                    <h3 class="home-about__title">18 лет</h3>
                    <p class="home-about__subtitle">на рынке ИТ</p>
                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                  <article class="home-about__item radius-30 shadow" data-aos="fade-up" data-aos-delay="100">
                        <svg class="home-about__icon" width="50" height="50">
                          <use xlink:href="img/icons/icons.svg#about-pluses-2"></use>
                        </svg>
                    <h3 class="home-about__title">30+</h3>
                    <p class="home-about__subtitle">опытных специалистов в штате</p>
                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                  <article class="home-about__item radius-30 shadow" data-aos="fade-up" data-aos-delay="200">
                        <svg class="home-about__icon" width="50" height="50">
                          <use xlink:href="img/icons/icons.svg#about-pluses-3"></use>
                        </svg>
                    <h3 class="home-about__title">95% клиентов</h3>
                    <p class="home-about__subtitle">повторно обращаются к нам и рекомендуют нас как надежного партнера</p>
                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                  <article class="home-about__item radius-30 shadow" data-aos="fade-up" data-aos-delay="300">
                        <svg class="home-about__icon" width="50" height="50">
                          <use xlink:href="img/icons/icons.svg#about-pluses-4"></use>
                        </svg>
                    <h3 class="home-about__title">100+</h3>
                    <p class="home-about__subtitle">уникальных продуктов в нашем портфеле</p>
                  </article>
                </div>
          </div>
        </div>
      </div>
      <!--Директор-->
      <div class="section _pb0">
        <div class="container">
          <article class="chief radius-30 shadow" data-aos="fade-up">
                <picture class="chief__picture picture" data-aos="zoom-out">
                  <source type="image/webp" data-srcset="img/tmp/chief/chief.webp 1x, img/tmp/chief/chief@2x.webp 2x"><img class="lazy" src="img/tmp/chief/chief.jpg" data-srcset="img/tmp/chief/chief.jpg 1x, tmp/chief/chief@2x.jpg 2x" alt="Денис Хвощев" width="240" height="240">
                </picture>
            <div class="chief__content">
              <p class="chief__text">На рынке информационных технологий действует множество поставщиков, предлагающих широкий спектр оборудования и программного обеспечения. Однако часто компании сосредотачиваются на продаже товаров, нежели на реальных решениях бизнес задач клиентов. Обратившись к нам, вы получите не только комплексную оценку вашей проблемы, но и наш опыт и компетенцию, а самое главное - стремление найти наиболее эффективное решение для вас.
                    <svg class="chief__quote" width="81" height="70">
                      <use xlink:href="img/icons/icons.svg#quote"></use>
                    </svg>
              </p>
              <h3 class="chief__title">Денис Хвощев</h3>
              <p class="chief__subtitle">Учредитель компании</p>
            </div>
          </article>
        </div>
      </div>
      <!--Проекты-->
      <section class="section _pb0">
        <div class="container">
          <h2 class="section__title" data-aos="fade-up">Проекты</h2>
          <div class="home-projects _alt">
                <article class="project radius-30 shadow" data-aos="fade-up">
                  <h3 class="project__title">Внедрили систему аудиопротоколирования судебных заседаний</h3><a class="project__btn btn-reset radius-10 shadow link _full" href="project.html"> 
                        <svg width="41" height="16">
                          <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                        </svg></a><img class="project__icon" src="img/tmp/projects/project-1.svg" width="200" height="200" alt="Внедрили систему аудиопротоколирования судебных заседаний">
                </article>
                <article class="project radius-30 shadow" data-aos="fade-up">
                  <h3 class="project__title">Поставили и обслуживаем оборудование в труднодоступной местности</h3><a class="project__btn btn-reset radius-10 shadow link _full" href="project.html"> 
                        <svg width="41" height="16">
                          <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                        </svg></a><img class="project__icon" src="img/tmp/projects/project-2.svg" width="200" height="200" alt="Поставили и обслуживаем оборудование в труднодоступной местности">
                </article>
                <article class="project radius-30 shadow" data-aos="fade-up">
                  <h3 class="project__title">Построили ЦОД</h3><a class="project__btn btn-reset radius-10 shadow link _full" href="project.html"> 
                        <svg width="41" height="16">
                          <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                        </svg></a><img class="project__icon" src="img/tmp/projects/project-3.svg" width="200" height="200" alt="Построили ЦОД">
                </article>
          </div>
        </div>
      </section>
      <!--Партнеры-->
      <section class="section _pb0">
        <div class="container">
          <h2 class="section__title" data-aos="fade-up">Партнеры</h2>
          <div class="swiper _full-width" data-swiper-marquee data-aos="fade-up">
            <div class="swiper-wrapper swiper__marquee">
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/partners/partner-1.svg" width="155" height="72" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/partners/partner-2.svg" width="181" height="72" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/partners/partner-3.svg" width="202" height="23" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/partners/partner-4.svg" width="203" height="29" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/partners/partner-5.svg" width="142" height="116" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/partners/partner-6.svg" width="112" height="81" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/partners/partner-7.svg" width="263" height="51" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/partners/partner-8.svg" width="217" height="35" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <!--Клиенты-->
      <section class="section _pb0">
        <div class="container">
          <h2 class="section__title" data-aos="fade-up">Клиенты</h2>
          <div class="swiper _full-width" data-swiper-marquee data-aos="fade-up">
            <div class="swiper-wrapper swiper__marquee">
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/clients/client-1.svg" width="203" height="74" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/clients/client-2.svg" width="240" height="50" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/clients/client-3.svg" width="85" height="85" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/clients/client-4.svg" width="331" height="43" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/clients/client-5.svg" width="319" height="50" alt=""></div>
              <div class="swiper-slide partner _equal-height"><img src="img/tmp/clients/client-6.svg" width="324" height="50" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer-form radius-60">
        <div class="footer-form__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
        <div class="container footer-form__container">
          <div class="footer-form__content radius-30">
            <h3 class="footer-form__title">Отправьте заявку для получения консультации</h3>
            <form class="footer-form__form form" action="#" method="post" data-policy-form>
              <div class="footer-form__cols">
                <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
                <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
                <input class="form__input radius-10" type="email" name="email" placeholder="Почта*">
                <input class="form__input radius-10" type="text" name="company" placeholder="Компания">
                <input class="form__input radius-10" type="text" name="position" placeholder="Должность">
              </div>
              <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
              <div class="footer-form__submit-wrap">
                <button class="form__submit btn btn-reset _gold" type="submit" data-policy-submit>Оставить заявку</button>
                <div class="footer-form__required form__required"><span>*</span>Обязательно для заполнения</div>
              </div>
              <div class="form__checkbox">
                <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-privacy-policy" data-policy>
                <label class="form__checkbox-label" for="footer-form-privacy-policy"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="footer__content">
        <div class="footer__main">
          <div class="container footer__main-container">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__header">
              <address class="footer__contacts"><a class="footer__contact" href="tel:88002503147">8 (800) 250-31-47</a><a class="footer__contact" href="mailto:sales@gst-it.ru">sales@gst-it.ru</a></address>
              <div class="footer__accreditation">Аккредитовано
                    <svg width="211" height="46">
                      <use xlink:href="img/icons/icons.svg#mincifry"></use>
                    </svg>
              </div>
            </div>
            <div class="swiper footer__cities _full-width-tablet" data-swiper-cities>
              <div class="swiper-wrapper">
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-moscow"></use>
                                        </svg>
                                    <h3 class="city__title">Москва</h3>
                                    <p class="city__text">БЦ «Парк Победы», ул. Василисы Кожиной, д.1, секция 3, этаж 8, офис 803.1</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-spb"></use>
                                        </svg>
                                    <h3 class="city__title">Санкт-Петербург</h3>
                                    <p class="city__text">Сотрудники Санкт-Петербургского подразделения трудятся удаленно</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-samara"></use>
                                        </svg>
                                    <h3 class="city__title">Самара</h3>
                                    <p class="city__text">ул. Ново-Садовая, д.139, 1 подъезд, 11 этаж</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-saransk"></use>
                                        </svg>
                                    <h3 class="city__title">Саранск</h3>
                                    <p class="city__text">Сотрудники Саранского подразделения трудятся удаленно</p>
                                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-container">
            <div class="footer__bottom-item">© Компания GST, 2024</div><a class="footer__bottom-link" href="privacy-policy.html">Политика конфиденциальности</a><a class="footer__bottom-link" href="privacy-policy.html">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </section>
    </footer>
    <div class="modal" id="modal-order" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Оставить заявку</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-modal" data-policy>
            <label class="form__checkbox-label" for="footer-form-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-thankyou" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <section class="modal__thankyou">
          <h3 class="modal__title">Заявка принята</h3>
          <p class="modal__text">Вскоре мы с вами свяжемся!</p>
          <button class="modal__btn btn _blue btn-reset" type="button" data-fancybox-close>Хорошо, спасибо</button>
        </section>
      </div>
    </div>
    <div class="cookies" data-cookie>
      <div class="container cookies__container">
        <div class="cookies__text">Мы используем cookies на нашем сайте, чтобы сделать его удобнее для Вас. Продолжая его использовать, Вы подтверждаете своё согласие на <a href="privacy-policy.html">обработку персональных данных</a> в соответствии с <a href="privacy-policy.html">политикой конфиденциальности</a>.</div>
        <button class="cookies__btn btn btn-reset _blue" type="button" data-cookie-approve>Соглашаюсь<img src="img/cookies.svg" alt="cookies" width="20" height="20"></button>
      </div>
    </div>
    <script defer src="js/app.min.js"></script>
  </body>
</html>
