src/service.pug
extends base

block meta
    - var seotitle = 'Аренда вычислительного оборудования'
    - var seodescription = ''
    - var seokeywords = ''

block main
    //Интро
    section.project-page-intro
        +sprite('project-page-intro__icon', 400, 400, 'project-page-intro')
        .container.project-page-intro__container
            .project-page-intro__content
                .breadcrumbs(data-aos="fade-up")
                    ul.breadcrumbs__list.list-reset
                        li 
                            a(href="home.html") Главная
                        li 
                            a(href="services.html") Услуги
                        li Аренда вычислительного оборудования

                .project-page-intro__text._sale(data-aos="fade-right")
                    .sale__icon Спецпредложение
                    h1.project-page-intro__title Аренда вычислительного оборудования
                    .project-page-intro__subtitle.text 
                        p Предоставляем вычислительные мощности на площадке заказчика.
                        p Формируем любые необходимые ресурсы для ваших проектов учитывающие требования ПО и ограничения в существующей инфраструктуре.
                    button.btn.btn-reset._blue(type="button" data-fancybox data-src="#modal-consultation") Получить консультацию

            +picture('project-page-intro__picture picture _cover radius-left-30', 'tmp/service/service-intro', 'jpg', 790, 840, 'Аренда вычислительного оборудования', 'fade-left')

    .section._pb0
        .container
            .career-about__big
                .career-about__big-numbers._left 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1
                .career-about__big-numbers._right 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1
                .career-about__big-text.shadow.radius-10(data-aos="zoom-in") Мы обеспечим <span>оптимальные характеристики</span> для комфортной работы вашего коллектива.

    //Актуально
    section.section._pb0
        .container
            h2.section__title(data-aos="fade-right") Актуально, если:

            .swiper._full-width-tablet._shadow-full(data-swiper-actual)
                .swiper-wrapper.actual
                    .swiper-slide._equal-height
                        .actual__item.shadow.radius-30(data-aos="fade-up")
                            span 1
                            | Мощности нужны немедленно и нет возможности вкладывать капитальные средства.
                    .swiper-slide._equal-height
                        .actual__item.shadow.radius-30(data-aos="fade-up" data-aos-delay="200")
                            span 2 
                            | Не сформировано окончательное понимание необходимой инфраструктуры и необходимы натурные испытания.
                    .swiper-slide._equal-height
                        .actual__item.shadow.radius-30(data-aos="fade-up" data-aos-delay="200")
                            span 3
                            | Ресурсы нужны временно для конвертации или переноса данных, информационных систем, переезда на другую технологическую площадку.

    //История
    section.section._pb0
        .container.history
            h2.section__title.history__title(data-aos="fade-right") Основные цели и задачи:

            .history__content._icon
                mixin history-item(title, text)
                    article.history-item._icon(data-aos="history-item" data-aos-offset="200")
                        +sprite('history-item__icon', 70, 70, 'service-target')
                        .history-item__content.shadow.radius-30
                            h3.history-item__title=title

                +history-item('Построение надёжных вычислительных кластеров.')

                +history-item('Строительство мощных сетей передачи данных.')

                +history-item('Организация больших или очень больших хранилищ данных.')

                +history-item('Понимание ограничений физической инфраструктуры.')

                +history-item('Умеем разбираться в сложных случаях.')
    
    //Компоненты
    section.section._pb0
        .container
            h2.section__title(data-aos="fade-right") Компоненты:

            mixin value(title, icon, aos)
                article.value.shadow.radius-30(data-value data-aos="fade-up" data-aos-delay=aos)
                    .value__text.text
                        p Используем оборудование мировых лидеров (DELL, IBM, HPE, Cisco, Broadcom) для создания высокоэффективных современных решений.

                    .value__content
                        h3.value__title=title
                        .value__icon
                            +sprite('', 120, 120, icon)

            .swiper._shadow-vertical._full-width(data-swiper-home-about)
                .swiper-wrapper.home-about__items._about
                    .swiper-slide._equal-height
                        +value('Высококачественное оборудование', 'equipment-1', 0)
                    .swiper-slide._equal-height
                        +value('Производительные и ёмкие СХД', 'equipment-2', 200)
                    .swiper-slide._equal-height
                        +value('Быстрые и надёжные SAN сети', 'equipment-3', 400)
                    .swiper-slide._equal-height
                        +value('Сети уровня ядра ЦОД', 'equipment-4', 600)

block modals
    .modal(id="modal-consultation" data-lenis-prevent)
        .modal__content.radius-20
            button.modal__close.btn-reset(type="button" data-fancybox-close)
                +sprite('', 30, 30, 'modal-close')

            h3.modal__title Получить консультацию

            form.form.modal__form(action="#" method="post" data-policy-form)
                input.form__input.radius-10(type="text" name="name" placeholder="Имя*")
                input.form__input.radius-10(type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel)
                textarea.form__textarea.radius-10(name="message" placeholder="Комментарий")
                button.form__submit.btn.btn-reset._blue(type="submit" data-policy-submit data-open-thankyou) Оставить заявку
                .form__checkbox
                    input.form__checkbox-input(type="checkbox" name="privacy_policy" id="policy-service-modal" data-policy)
                    label.form__checkbox-label(for="policy-service-modal") 
                        span.form__checkbox-label-check
                        span Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет
                .form__required <span>*</span>Обязательно для заполнения

dist/service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="high">
    <title>Аренда вычислительного оборудования</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,25..151,100..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="home.html">
          <svg width="148" height="60">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a>
        <div class="header__nav-wrapper">
          <nav class="header__nav">
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__search-wrap">
            <button class="header__search-btn btn-reset" type="button" data-search-form-open>
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
            </button>
          </div>
          <form class="search-form" action="#" method="post" data-search-form>
                <svg class="search-form__icon" width="22" height="22">
                  <use xlink:href="img/icons/icons.svg#search"></use>
                </svg>
            <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            <button class="search-form__close btn-reset" type="button" data-search-form-close>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#modal-close"></use>
                  </svg>
            </button>
          </form>
        </div><a class="header__link" href="tel:88002503147">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>sales@gst-it.ru</span></a>
        <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#mobile-nav"><span></span><span></span><span></span></button>
      </div>
      <div class="header__modal" id="mobile-nav" data-lenis-prevent>
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
          <svg width="30" height="30">
            <use xlink:href="img/icons/icons.svg#modal-close"></use>
          </svg>
        </button>
        <div class="header__modal-content">
          <nav class="header__nav">
            <form class="search-form _mobile" action="#" method="post">
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
              <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            </form>
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__modal-footer"><a class="header__link" href="tel:88002503147">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>sales@gst-it.ru</span></a>
            <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!--Интро-->
      <section class="project-page-intro">
            <svg class="project-page-intro__icon" width="400" height="400">
              <use xlink:href="img/icons/icons.svg#project-page-intro"></use>
            </svg>
        <div class="container project-page-intro__container">
          <div class="project-page-intro__content">
            <div class="breadcrumbs" data-aos="fade-up">
              <ul class="breadcrumbs__list list-reset">
                <li> <a href="home.html">Главная</a></li>
                <li> <a href="services.html">Услуги</a></li>
                <li>Аренда вычислительного оборудования</li>
              </ul>
            </div>
            <div class="project-page-intro__text _sale" data-aos="fade-right">
              <div class="sale__icon">Спецпредложение</div>
              <h1 class="project-page-intro__title">Аренда вычислительного оборудования</h1>
              <div class="project-page-intro__subtitle text"> 
                <p>Предоставляем вычислительные мощности на площадке заказчика.</p>
                <p>Формируем любые необходимые ресурсы для ваших проектов учитывающие требования ПО и ограничения в существующей инфраструктуре.</p>
              </div>
              <button class="btn btn-reset _blue" type="button" data-fancybox data-src="#modal-consultation">Получить консультацию</button>
            </div>
          </div>
              <picture class="project-page-intro__picture picture _cover radius-left-30" data-aos="fade-left">
                <source type="image/webp" data-srcset="img/tmp/service/service-intro.webp 1x, img/tmp/service/service-intro@2x.webp 2x"><img class="lazy" src="img/tmp/service/service-intro.jpg" data-srcset="img/tmp/service/service-intro.jpg 1x, tmp/service/service-intro@2x.jpg 2x" alt="Аренда вычислительного оборудования" width="790" height="840">
              </picture>
        </div>
      </section>
      <div class="section _pb0">
        <div class="container">
          <div class="career-about__big">
            <div class="career-about__big-numbers _left">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
            <div class="career-about__big-numbers _right">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
            <div class="career-about__big-text shadow radius-10" data-aos="zoom-in">Мы обеспечим <span>оптимальные характеристики</span> для комфортной работы вашего коллектива.</div>
          </div>
        </div>
      </div>
      <!--Актуально-->
      <section class="section _pb0">
        <div class="container">
          <h2 class="section__title" data-aos="fade-right">Актуально, если:</h2>
          <div class="swiper _full-width-tablet _shadow-full" data-swiper-actual>
            <div class="swiper-wrapper actual">
              <div class="swiper-slide _equal-height">
                <div class="actual__item shadow radius-30" data-aos="fade-up"><span>1</span>Мощности нужны немедленно и нет возможности вкладывать капитальные средства.</div>
              </div>
              <div class="swiper-slide _equal-height">
                <div class="actual__item shadow radius-30" data-aos="fade-up" data-aos-delay="200"><span>2 </span>Не сформировано окончательное понимание необходимой инфраструктуры и необходимы натурные испытания.</div>
              </div>
              <div class="swiper-slide _equal-height">
                <div class="actual__item shadow radius-30" data-aos="fade-up" data-aos-delay="200"><span>3</span>Ресурсы нужны временно для конвертации или переноса данных, информационных систем, переезда на другую технологическую площадку.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--История-->
      <section class="section _pb0">
        <div class="container history">
          <h2 class="section__title history__title" data-aos="fade-right">Основные цели и задачи:</h2>
          <div class="history__content _icon">
                        <article class="history-item _icon" data-aos="history-item" data-aos-offset="200">
                              <svg class="history-item__icon" width="70" height="70">
                                <use xlink:href="img/icons/icons.svg#service-target"></use>
                              </svg>
                          <div class="history-item__content shadow radius-30">
                            <h3 class="history-item__title">Построение надёжных вычислительных кластеров.</h3>
                          </div>
                        </article>
                        <article class="history-item _icon" data-aos="history-item" data-aos-offset="200">
                              <svg class="history-item__icon" width="70" height="70">
                                <use xlink:href="img/icons/icons.svg#service-target"></use>
                              </svg>
                          <div class="history-item__content shadow radius-30">
                            <h3 class="history-item__title">Строительство мощных сетей передачи данных.</h3>
                          </div>
                        </article>
                        <article class="history-item _icon" data-aos="history-item" data-aos-offset="200">
                              <svg class="history-item__icon" width="70" height="70">
                                <use xlink:href="img/icons/icons.svg#service-target"></use>
                              </svg>
                          <div class="history-item__content shadow radius-30">
                            <h3 class="history-item__title">Организация больших или очень больших хранилищ данных.</h3>
                          </div>
                        </article>
                        <article class="history-item _icon" data-aos="history-item" data-aos-offset="200">
                              <svg class="history-item__icon" width="70" height="70">
                                <use xlink:href="img/icons/icons.svg#service-target"></use>
                              </svg>
                          <div class="history-item__content shadow radius-30">
                            <h3 class="history-item__title">Понимание ограничений физической инфраструктуры.</h3>
                          </div>
                        </article>
                        <article class="history-item _icon" data-aos="history-item" data-aos-offset="200">
                              <svg class="history-item__icon" width="70" height="70">
                                <use xlink:href="img/icons/icons.svg#service-target"></use>
                              </svg>
                          <div class="history-item__content shadow radius-30">
                            <h3 class="history-item__title">Умеем разбираться в сложных случаях.</h3>
                          </div>
                        </article>
          </div>
        </div>
      </section>
      <!--Компоненты-->
      <section class="section _pb0">
        <div class="container">
          <h2 class="section__title" data-aos="fade-right">Компоненты:</h2>
          <div class="swiper _shadow-vertical _full-width" data-swiper-home-about>
            <div class="swiper-wrapper home-about__items _about">
              <div class="swiper-slide _equal-height">
                          <article class="value shadow radius-30" data-value data-aos="fade-up" data-aos-delay="0">
                            <div class="value__text text">
                              <p>Используем оборудование мировых лидеров (DELL, IBM, HPE, Cisco, Broadcom) для создания высокоэффективных современных решений.</p>
                            </div>
                            <div class="value__content">
                              <h3 class="value__title">Высококачественное оборудование</h3>
                              <div class="value__icon">
                                    <svg width="120" height="120">
                                      <use xlink:href="img/icons/icons.svg#equipment-1"></use>
                                    </svg>
                              </div>
                            </div>
                          </article>
              </div>
              <div class="swiper-slide _equal-height">
                          <article class="value shadow radius-30" data-value data-aos="fade-up" data-aos-delay="200">
                            <div class="value__text text">
                              <p>Используем оборудование мировых лидеров (DELL, IBM, HPE, Cisco, Broadcom) для создания высокоэффективных современных решений.</p>
                            </div>
                            <div class="value__content">
                              <h3 class="value__title">Производительные и ёмкие СХД</h3>
                              <div class="value__icon">
                                    <svg width="120" height="120">
                                      <use xlink:href="img/icons/icons.svg#equipment-2"></use>
                                    </svg>
                              </div>
                            </div>
                          </article>
              </div>
              <div class="swiper-slide _equal-height">
                          <article class="value shadow radius-30" data-value data-aos="fade-up" data-aos-delay="400">
                            <div class="value__text text">
                              <p>Используем оборудование мировых лидеров (DELL, IBM, HPE, Cisco, Broadcom) для создания высокоэффективных современных решений.</p>
                            </div>
                            <div class="value__content">
                              <h3 class="value__title">Быстрые и надёжные SAN сети</h3>
                              <div class="value__icon">
                                    <svg width="120" height="120">
                                      <use xlink:href="img/icons/icons.svg#equipment-3"></use>
                                    </svg>
                              </div>
                            </div>
                          </article>
              </div>
              <div class="swiper-slide _equal-height">
                          <article class="value shadow radius-30" data-value data-aos="fade-up" data-aos-delay="600">
                            <div class="value__text text">
                              <p>Используем оборудование мировых лидеров (DELL, IBM, HPE, Cisco, Broadcom) для создания высокоэффективных современных решений.</p>
                            </div>
                            <div class="value__content">
                              <h3 class="value__title">Сети уровня ядра ЦОД</h3>
                              <div class="value__icon">
                                    <svg width="120" height="120">
                                      <use xlink:href="img/icons/icons.svg#equipment-4"></use>
                                    </svg>
                              </div>
                            </div>
                          </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer-form radius-60">
        <div class="footer-form__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
        <div class="container footer-form__container">
          <div class="footer-form__content radius-30">
            <h3 class="footer-form__title">Отправьте заявку для получения консультации</h3>
            <form class="footer-form__form form" action="#" method="post" data-policy-form>
              <div class="footer-form__cols">
                <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
                <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
                <input class="form__input radius-10" type="email" name="email" placeholder="Почта*">
                <input class="form__input radius-10" type="text" name="company" placeholder="Компания">
                <input class="form__input radius-10" type="text" name="position" placeholder="Должность">
              </div>
              <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
              <div class="footer-form__submit-wrap">
                <button class="form__submit btn btn-reset _gold" type="submit" data-policy-submit>Оставить заявку</button>
                <div class="footer-form__required form__required"><span>*</span>Обязательно для заполнения</div>
              </div>
              <div class="form__checkbox">
                <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-privacy-policy" data-policy>
                <label class="form__checkbox-label" for="footer-form-privacy-policy"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="footer__content">
        <div class="footer__main">
          <div class="container footer__main-container">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__header">
              <address class="footer__contacts"><a class="footer__contact" href="tel:88002503147">8 (800) 250-31-47</a><a class="footer__contact" href="mailto:sales@gst-it.ru">sales@gst-it.ru</a></address>
              <div class="footer__accreditation">Аккредитовано
                    <svg width="211" height="46">
                      <use xlink:href="img/icons/icons.svg#mincifry"></use>
                    </svg>
              </div>
            </div>
            <div class="swiper footer__cities _full-width-tablet" data-swiper-cities>
              <div class="swiper-wrapper">
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-moscow"></use>
                                        </svg>
                                    <h3 class="city__title">Москва</h3>
                                    <p class="city__text">БЦ «Парк Победы», ул. Василисы Кожиной, д.1, секция 3, этаж 8, офис 803.1</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-spb"></use>
                                        </svg>
                                    <h3 class="city__title">Санкт-Петербург</h3>
                                    <p class="city__text">Сотрудники Санкт-Петербургского подразделения трудятся удаленно</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-samara"></use>
                                        </svg>
                                    <h3 class="city__title">Самара</h3>
                                    <p class="city__text">ул. Ново-Садовая, д.139, 1 подъезд, 11 этаж</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-saransk"></use>
                                        </svg>
                                    <h3 class="city__title">Саранск</h3>
                                    <p class="city__text">Сотрудники Саранского подразделения трудятся удаленно</p>
                                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-container">
            <div class="footer__bottom-item">© Компания GST, 2024</div><a class="footer__bottom-link" href="privacy-policy.html">Политика конфиденциальности</a><a class="footer__bottom-link" href="privacy-policy.html">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </section>
    </footer>
    <div class="modal" id="modal-order" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Оставить заявку</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-modal" data-policy>
            <label class="form__checkbox-label" for="footer-form-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-thankyou" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <section class="modal__thankyou">
          <h3 class="modal__title">Заявка принята</h3>
          <p class="modal__text">Вскоре мы с вами свяжемся!</p>
          <button class="modal__btn btn _blue btn-reset" type="button" data-fancybox-close>Хорошо, спасибо</button>
        </section>
      </div>
    </div>
    <div class="modal" id="modal-consultation" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Получить консультацию</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="policy-service-modal" data-policy>
            <label class="form__checkbox-label" for="policy-service-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="cookies" data-cookie>
      <div class="container cookies__container">
        <div class="cookies__text">Мы используем cookies на нашем сайте, чтобы сделать его удобнее для Вас. Продолжая его использовать, Вы подтверждаете своё согласие на <a href="privacy-policy.html">обработку персональных данных</a> в соответствии с <a href="privacy-policy.html">политикой конфиденциальности</a>.</div>
        <button class="cookies__btn btn btn-reset _blue" type="button" data-cookie-approve>Соглашаюсь<img src="img/cookies.svg" alt="cookies" width="20" height="20"></button>
      </div>
    </div>
    <script defer src="js/app.min.js"></script>
  </body>
</html>
