dist/vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="high">
    <title>Ведущий системный администратор</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,25..151,100..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="home.html">
          <svg width="148" height="60">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a>
        <div class="header__nav-wrapper">
          <nav class="header__nav">
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__search-wrap">
            <button class="header__search-btn btn-reset" type="button" data-search-form-open>
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
            </button>
          </div>
          <form class="search-form" action="#" method="post" data-search-form>
                <svg class="search-form__icon" width="22" height="22">
                  <use xlink:href="img/icons/icons.svg#search"></use>
                </svg>
            <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            <button class="search-form__close btn-reset" type="button" data-search-form-close>
                  <svg width="24" height="24">
                    <use xlink:href="img/icons/icons.svg#modal-close"></use>
                  </svg>
            </button>
          </form>
        </div><a class="header__link" href="tel:88002503147">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
          <svg width="24" height="24">
            <use xlink:href="img/icons/icons.svg#phone"></use>
          </svg><span>sales@gst-it.ru</span></a>
        <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#mobile-nav"><span></span><span></span><span></span></button>
      </div>
      <div class="header__modal" id="mobile-nav" data-lenis-prevent>
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
          <svg width="30" height="30">
            <use xlink:href="img/icons/icons.svg#modal-close"></use>
          </svg>
        </button>
        <div class="header__modal-content">
          <nav class="header__nav">
            <form class="search-form _mobile" action="#" method="post">
                  <svg class="search-form__icon" width="22" height="22">
                    <use xlink:href="img/icons/icons.svg#search"></use>
                  </svg>
              <input class="search-form__input" type="text" name="search" minlength="3" placeholder="Поиск по сайту" required>
            </form>
            <ul class="header__list list-reset">
              <li><a href="products.html">Продукты</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="projects.html">Проекты</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="career.html">Карьера</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__modal-footer"><a class="header__link" href="tel:88002503147">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>8 (800) 250-31-47</span></a><a class="header__link" href="mailto:sales@gst-it.ru">
              <svg width="24" height="24">
                <use xlink:href="img/icons/icons.svg#phone"></use>
              </svg><span>sales@gst-it.ru</span></a>
            <button class="header__btn btn _blue btn-reset" type="button" data-fancybox data-src="#modal-order">Оставить заявку</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!--Хлебные крошки-->
      <div class="breadcrumbs" data-aos="fade-up">
        <div class="container">
          <ul class="breadcrumbs__list list-reset">
            <li> <a href="home.html">Главная</a></li>
            <li> <a href="career.html">Карьера</a></li>
            <li>Ведущий системный администратор</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <h1 class="h1" data-aos="fade-right">Ведущий системный администратор</h1>
        <div class="vacancy-page">
          <div class="vacancy-page__content">
            <div class="vacancy-page__block shadow radius-30 text" data-aos="fade-up">
              <p class="vacancy-page__place">
                    <svg width="24" height="24">
                      <use xlink:href="img/icons/icons.svg#place"></use>
                    </svg>Российская, Самара, Ново-Садовая улица, 139
              </p>
              <h2>Требуемый опыт работы: 1–3 года</h2>
              <p>Полная занятость, полный день</p>
            </div>
            <div class="vacancy-page__block shadow radius-30 text" data-aos="fade-up">
              <p>Более 17 лет успешно работаем на рынке ИТ, понимаем их ценность для бизнеса и уверенно идём вперед!</p>
              <ul>
                <li>С Бухгалтерия, ЗУП, УТ</li>
                <li>Корпоративный портал Битрикс24</li>
                <li>Почтовый сервис Zimbra</li>
                <li>IP-телефония Asterisk</li>
                <li>Файловое хранилище</li>
                <li>Видеонаблюдение, СКУД</li>
              </ul>
              <p>Так же у Вас будет возможность присоединиться к реализации внутренних проектов, таких как:</p>
              <ul> 
                <li>Повышение отказоустойчивости ИТ-инфраструктуры</li>
                <li>Обеспечение информационной безопасности</li>
              </ul>
              <p>Мы делаем упор на развитие ИТ-систем в соответствии с требованиями компании, стараемся идти в ногу со временем.</p>
              <p>На внутренней работа ИТ не заканчивается, дальше Вы принимаете участие в разнообразных внешних проектах (работа с заказчиками) в составе проектной команды.</p>
            </div>
            <div class="vacancy-page__block shadow radius-30 text" data-aos="fade-up">
              <h3>Требования скромные, главное - умение:</h3>
              <ul> 
                <li>Знание теории построения сетей и опыт настройки сетевого оборудования</li>
                <li>Опыт администрирования серверов и компьютеров на Windows и Linux</li>
                <li>Знание и опыт работы с Proxmox как преимущество</li>
                <li>Умение принимать решения и брать на себя ответственность</li>
              </ul>
              <h3>Условия (стандартные для нас, за других не скажем):</h3>
              <ul>
                <li>Работа в новом современном офисе с панорамным видом на Волгу</li>
                <li>Возможность профессионально расти, решая разные задачи и проходя обучение за счет компании</li>
                <li>Лояльное руководство, считающееся с вашим профессиональным мнением</li>
                <li>Оформление по ТК с 1-го дня работы (оплачиваемый отпуск и больничный лист), график 5/2 с 9:00 до 18:00</li>
                <li>Официальная, полностью “белая” зарплата, которая дополняется такой же “белой” премией за достижение результата</li>
              </ul>
              <p>Ваша стартовая зарплата определяется на собеседовании, по итогам сравнения ваших навыков с нашими потребностями.</p>
              <h3>Присоединяйся к команде сильных!</h3>
              <div class="vacancy-page__controls">
                <button class="btn btn-reset _blue" type="button" data-fancybox data-src="#modal-rezume">Отправить резюме</button>
                <button class="btn btn-reset _bordered" type="button" data-fancybox data-src="#modal-question">Задать вопрос</button>
              </div>
            </div>
          </div>
          <aside class="vacancy-page__sidebar">
            <h3 class="vacancy-page__sidebar-title">Другие вакансии:</h3>
                <article class="vacancies__item radius-30 shadow" data-aos="fade-up" data-vacancies-item>
                  <div class="vacancies__city">Самара</div>
                  <h3 class="vacancies__title">Ведущий системный администратор</h3><a class="btn btn-reset _bordered link _full" href="vacancy.html">Подробнее</a>
                </article>
                <article class="vacancies__item radius-30 shadow" data-aos="fade-up" data-vacancies-item>
                  <div class="vacancies__city">Самара</div>
                  <h3 class="vacancies__title">Ведущий системный администратор</h3><a class="btn btn-reset _bordered link _full" href="vacancy.html">Подробнее</a>
                </article>
                <article class="vacancies__item radius-30 shadow" data-aos="fade-up" data-vacancies-item>
                  <div class="vacancies__city">Самара</div>
                  <h3 class="vacancies__title">Ведущий системный администратор</h3><a class="btn btn-reset _bordered link _full" href="vacancy.html">Подробнее</a>
                </article>
          </aside>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section class="footer-form radius-60">
        <div class="footer-form__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
        <div class="container footer-form__container">
          <div class="footer-form__content radius-30">
            <h3 class="footer-form__title">Отправьте заявку для получения консультации</h3>
            <form class="footer-form__form form" action="#" method="post" data-policy-form>
              <div class="footer-form__cols">
                <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
                <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
                <input class="form__input radius-10" type="email" name="email" placeholder="Почта*">
                <input class="form__input radius-10" type="text" name="company" placeholder="Компания">
                <input class="form__input radius-10" type="text" name="position" placeholder="Должность">
              </div>
              <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
              <div class="footer-form__submit-wrap">
                <button class="form__submit btn btn-reset _gold" type="submit" data-policy-submit>Оставить заявку</button>
                <div class="footer-form__required form__required"><span>*</span>Обязательно для заполнения</div>
              </div>
              <div class="form__checkbox">
                <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-privacy-policy" data-policy>
                <label class="form__checkbox-label" for="footer-form-privacy-policy"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="footer__content">
        <div class="footer__main">
          <div class="container footer__main-container">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__header">
              <address class="footer__contacts"><a class="footer__contact" href="tel:88002503147">8 (800) 250-31-47</a><a class="footer__contact" href="mailto:sales@gst-it.ru">sales@gst-it.ru</a></address>
              <div class="footer__accreditation">Аккредитовано
                    <svg width="211" height="46">
                      <use xlink:href="img/icons/icons.svg#mincifry"></use>
                    </svg>
              </div>
            </div>
            <div class="swiper footer__cities _full-width-tablet" data-swiper-cities>
              <div class="swiper-wrapper">
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-moscow"></use>
                                        </svg>
                                    <h3 class="city__title">Москва</h3>
                                    <p class="city__text">БЦ «Парк Победы», ул. Василисы Кожиной, д.1, секция 3, этаж 8, офис 803.1</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-spb"></use>
                                        </svg>
                                    <h3 class="city__title">Санкт-Петербург</h3>
                                    <p class="city__text">Сотрудники Санкт-Петербургского подразделения трудятся удаленно</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-samara"></use>
                                        </svg>
                                    <h3 class="city__title">Самара</h3>
                                    <p class="city__text">ул. Ново-Садовая, д.139, 1 подъезд, 11 этаж</p>
                                  </article>
                </div>
                <div class="swiper-slide _equal-height">
                                  <article class="city radius-30">
                                    <div class="city__numbers">1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1<br>1 0 1 0 0 0 1 1 0 1 0 0 0 1<br>0 1 0 0 1 0 1 0 1 0 0 1 0 1</div>
                                        <svg class="city__icon" width="80" height="80">
                                          <use xlink:href="img/icons/icons.svg#city-saransk"></use>
                                        </svg>
                                    <h3 class="city__title">Саранск</h3>
                                    <p class="city__text">Сотрудники Саранского подразделения трудятся удаленно</p>
                                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container footer__bottom-container">
            <div class="footer__bottom-item">© Компания GST, 2024</div><a class="footer__bottom-link" href="privacy-policy.html">Политика конфиденциальности</a><a class="footer__bottom-link" href="privacy-policy.html">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </section>
    </footer>
    <div class="modal" id="modal-order" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Оставить заявку</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="footer-form-modal" data-policy>
            <label class="form__checkbox-label" for="footer-form-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-thankyou" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <section class="modal__thankyou">
          <h3 class="modal__title">Заявка принята</h3>
          <p class="modal__text">Вскоре мы с вами свяжемся!</p>
          <button class="modal__btn btn _blue btn-reset" type="button" data-fancybox-close>Хорошо, спасибо</button>
        </section>
      </div>
    </div>
    <div class="modal" id="modal-rezume" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Отправить резюме</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form enctype="multipart/form-data">
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <div class="form__file">
            <div class="form__file-wrapper">
              <input type="file" name="attachment" id="rezume-file" data-form-file>
              <label class="btn btn-reset _bordered" for="rezume-file">Прикрепить резюме</label>
              <div class="form__filename" data-form-filename></div>
            </div>
          </div>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="policy-rezume-modal" data-policy>
            <label class="form__checkbox-label" for="policy-rezume-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-question" data-lenis-prevent>
      <div class="modal__content radius-20">
        <button class="modal__close btn-reset" type="button" data-fancybox-close>
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#modal-close"></use>
              </svg>
        </button>
        <h3 class="modal__title">Задать вопрос</h3>
        <form class="form modal__form" action="#" method="post" data-policy-form>
          <input class="form__input radius-10" type="text" name="name" placeholder="Имя*">
          <input class="form__input radius-10" type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel>
          <textarea class="form__textarea radius-10" name="message" placeholder="Комментарий"></textarea>
          <button class="form__submit btn btn-reset _blue" type="submit" data-policy-submit data-open-thankyou>Оставить заявку</button>
          <div class="form__checkbox">
            <input class="form__checkbox-input" type="checkbox" name="privacy_policy" id="policy-question-modal" data-policy>
            <label class="form__checkbox-label" for="policy-question-modal"> <span class="form__checkbox-label-check"></span><span>Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет</span></label>
          </div>
          <div class="form__required"><span>*</span>Обязательно для заполнения</div>
        </form>
      </div>
    </div>
    <div class="cookies" data-cookie>
      <div class="container cookies__container">
        <div class="cookies__text">Мы используем cookies на нашем сайте, чтобы сделать его удобнее для Вас. Продолжая его использовать, Вы подтверждаете своё согласие на <a href="privacy-policy.html">обработку персональных данных</a> в соответствии с <a href="privacy-policy.html">политикой конфиденциальности</a>.</div>
        <button class="cookies__btn btn btn-reset _blue" type="button" data-cookie-approve>Соглашаюсь<img src="img/cookies.svg" alt="cookies" width="20" height="20"></button>
      </div>
    </div>
    <script defer src="js/app.min.js"></script>
  </body>
</html>

src/vacancy.pug
extends base

block meta
    - var seotitle = 'Ведущий системный администратор'
    - var seodescription = ''
    - var seokeywords = ''

block main
    //Хлебные крошки
    .breadcrumbs(data-aos="fade-up")
        .container
            ul.breadcrumbs__list.list-reset
                li 
                    a(href="home.html") Главная
                li 
                    a(href="career.html") Карьера
                li Ведущий системный администратор

    .container
        h1.h1(data-aos="fade-right") Ведущий системный администратор

        .vacancy-page
            .vacancy-page__content
                .vacancy-page__block.shadow.radius-30.text(data-aos="fade-up")
                    p.vacancy-page__place
                        +sprite('', 24, 24, 'place')
                        | Российская, Самара, Ново-Садовая улица, 139
                    h2 Требуемый опыт работы: 1–3 года
                    p Полная занятость, полный день

                .vacancy-page__block.shadow.radius-30.text(data-aos="fade-up")
                    p Более 17 лет успешно работаем на рынке ИТ, понимаем их ценность для бизнеса и уверенно идём вперед!
                    ul
                        li С Бухгалтерия, ЗУП, УТ
                        li Корпоративный портал Битрикс24
                        li Почтовый сервис Zimbra
                        li IP-телефония Asterisk
                        li Файловое хранилище
                        li Видеонаблюдение, СКУД
                    p Так же у Вас будет возможность присоединиться к реализации внутренних проектов, таких как:
                    ul 
                        li Повышение отказоустойчивости ИТ-инфраструктуры
                        li Обеспечение информационной безопасности
                    p Мы делаем упор на развитие ИТ-систем в соответствии с требованиями компании, стараемся идти в ногу со временем.
                    p На внутренней работа ИТ не заканчивается, дальше Вы принимаете участие в разнообразных внешних проектах (работа с заказчиками) в составе проектной команды.

                .vacancy-page__block.shadow.radius-30.text(data-aos="fade-up")
                    h3 Требования скромные, главное - умение:
                    ul 
                        li Знание теории построения сетей и опыт настройки сетевого оборудования
                        li Опыт администрирования серверов и компьютеров на Windows и Linux
                        li Знание и опыт работы с Proxmox как преимущество
                        li Умение принимать решения и брать на себя ответственность
                    h3 Условия (стандартные для нас, за других не скажем):
                    ul
                        li Работа в новом современном офисе с панорамным видом на Волгу
                        li Возможность профессионально расти, решая разные задачи и проходя обучение за счет компании
                        li Лояльное руководство, считающееся с вашим профессиональным мнением
                        li Оформление по ТК с 1-го дня работы (оплачиваемый отпуск и больничный лист), график 5/2 с 9:00 до 18:00
                        li Официальная, полностью “белая” зарплата, которая дополняется такой же “белой” премией за достижение результата
                    p Ваша стартовая зарплата определяется на собеседовании, по итогам сравнения ваших навыков с нашими потребностями.
                    h3 Присоединяйся к команде сильных!
                    .vacancy-page__controls
                        button.btn.btn-reset._blue(type="button" data-fancybox data-src="#modal-rezume") Отправить резюме
                        button.btn.btn-reset._bordered(type="button" data-fancybox data-src="#modal-question") Задать вопрос

            aside.vacancy-page__sidebar
                h3.vacancy-page__sidebar-title Другие вакансии:
                +vacancy('Самара', 'Ведущий системный администратор')
                +vacancy('Самара', 'Ведущий системный администратор')
                +vacancy('Самара', 'Ведущий системный администратор')

block modals
    .modal(id="modal-rezume" data-lenis-prevent)
        .modal__content.radius-20
            button.modal__close.btn-reset(type="button" data-fancybox-close)
                +sprite('', 30, 30, 'modal-close')

            h3.modal__title Отправить резюме

            form.form.modal__form(action="#" method="post" data-policy-form enctype="multipart/dorm-data")
                input.form__input.radius-10(type="text" name="name" placeholder="Имя*")
                input.form__input.radius-10(type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel)
                textarea.form__textarea.radius-10(name="message" placeholder="Комментарий")
                .form__file
                    .form__file-wrapper
                        input(type="file" name="attachment" id="rezume-file" data-form-file)
                        label.btn.btn-reset._bordered(for="rezume-file") Прикрепить резюме
                        .form__filename(data-form-filename)

                button.form__submit.btn.btn-reset._blue(type="submit" data-policy-submit data-open-thankyou) Оставить заявку

                .form__checkbox
                    input.form__checkbox-input(type="checkbox" name="privacy_policy" id="policy-rezume-modal" data-policy)
                    label.form__checkbox-label(for="policy-rezume-modal") 
                        span.form__checkbox-label-check
                        span Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет
                .form__required <span>*</span>Обязательно для заполнения

    .modal(id="modal-question" data-lenis-prevent)
        .modal__content.radius-20
            button.modal__close.btn-reset(type="button" data-fancybox-close)
                +sprite('', 30, 30, 'modal-close')

            h3.modal__title Задать вопрос

            form.form.modal__form(action="#" method="post" data-policy-form)
                input.form__input.radius-10(type="text" name="name" placeholder="Имя*")
                input.form__input.radius-10(type="tel" name="phone" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ*" data-tel)
                textarea.form__textarea.radius-10(name="message" placeholder="Комментарий")
                button.form__submit.btn.btn-reset._blue(type="submit" data-policy-submit data-open-thankyou) Оставить заявку
                .form__checkbox
                    input.form__checkbox-input(type="checkbox" name="privacy_policy" id="policy-question-modal" data-policy)
                    label.form__checkbox-label(for="policy-question-modal") 
                        span.form__checkbox-label-check
                        span Я ознакомлен с <a href="privacy-policy.html" target="_blank">Политикой конфиденциальности</a>, согласен на <a href="privacy-policy.html" target="_blank">обработку персональных данных</a> и подтверждаю, что мне исполнилось 18 лет
                .form__required <span>*</span>Обязательно для заполнения
